尔时，文殊师利菩萨摩诃萨告诸菩萨言：
“诸佛子！苦圣谛，此娑婆世界中，或名：罪，或名：逼迫，或名：变异，或名：攀缘，或名：聚，或名：刺，或名：依根，或名：虚诳，或名：痈疮处，或名：愚夫行。诸佛子！苦集圣谛，此娑婆世界中，或名：系缚，或名：灭坏，或名：爱著义，或名：妄觉念，或名：趣入，或名：决定，或名：网，或名：戏论，或名：随行，或名：颠倒根。诸佛子！苦灭圣谛，此娑婆世界中，或名：无诤，或名：离尘，或名：寂静，或名：无相，或名：无没，或名：无自性，或名：无障碍，或名：灭，或名：体真实，或名：住自性。诸佛子！苦灭道圣谛，此娑婆世界中，或名：一乘，或名：趣寂，或名：导引，或名：究竟无分别，或名：平等，或名：舍担，或名：无所趣，或名：随圣意，或名：仙人行，或名：十藏。诸佛子！此娑婆世界说四圣谛，有如是等四百亿十千名；随众生心，悉令调伏。
“诸佛子！此娑婆世界所言苦圣谛者，彼密训世界中，或名：营求根，或名：不出离，或名：系缚本，或名：作所不应作，或名：普斗诤，或名：分析悉无力，或名：作所依，或名：极苦，或名：躁动，或名：形状物。诸佛子！所言苦集圣谛者，彼密训世界中，或名：顺生死，或名：染著，或名：烧然，或名：流转，或名：败坏根，或名：续诸有，或名：恶行，或名：爱著，或名：病源，或名：分数。诸佛子！所言苦灭圣谛者，彼密训世界中，或名：第一义，或名：出离，或名：可赞叹，或名：安隐，或名：善入处，或名：调伏，或名：一分，或名：无罪，或名：离贪，或名：决定。诸佛子！所言苦灭道圣谛者，彼密训世界中，或名：猛将，或名：上行，或名：超出，或名：有方便，或名：平等眼，或名：离边，或名：了悟，或名：摄取，或名：最胜眼，或名：观方。诸佛子！密训世界说四圣谛，有如是等四百亿十千名；随众生心，悉令调伏。
“诸佛子！此娑婆世界所言苦圣谛者，彼最胜世界中，或名：恐怖，或名：分段，或名：可厌恶，或名：须承事，或名：变异，或名：招引怨，或名：能欺夺，或名：难共事，或名：妄分别，或名：有势力。诸佛子！所言苦集圣谛者，彼最胜世界中，或名：败坏，或名：痴根，或名：大怨，或名：利刃，或名：灭味，或名：仇对，或名：非己物，或名：恶导引，或名：增黑暗，或名：坏善利。诸佛子！所言苦灭圣谛者，彼最胜世界中，或名：大义，或名：饶益，或名：义中义，或名：无量，或名：所应见，或名：离分别，或名：最上调伏，或名：常平等，或名：可同住，或名：无为。诸佛子！所言苦灭道圣谛者，彼最胜世界中，或名：能烧然，或名：最上品，或名：决定，或名：无能破，或名：深方便，或名：出离，或名：不下劣，或名：通达，或名：解脱性，或名：能度脱。诸佛子！最胜世界说四圣谛，有如是等四百亿十千名；随众生心，悉令调伏。
“诸佛子！此娑婆世界所言苦圣谛者，彼离垢世界中，或名：悔恨，或名：资待，或名：展转，或名：住城，或名：一味，或名：非法，或名：居宅，或名：妄著处，或名：虚妄见，或名：无有数。诸佛子！所言苦集圣谛者，彼离垢世界中，或名：无实物，或名：但有语，或名：非洁白，或名：生地，或名：执取，或名：鄙贱，或名：增长，或名：重担，或名：能生，或名：粗犷。诸佛子！所言苦灭圣谛者，彼离垢世界中，或名：无等等，或名：普除尽，或名：离垢，或名：最胜根，或名：称会，或名：无资待，或名：灭惑，或名：最上，或名：毕竟，或名：破印。诸佛子！所言苦灭道圣谛者，彼离垢世界中，或名：坚固物，或名：方便分，或名：解脱本，或名：本性实，或名：不可毁，或名：最清净，或名：诸有边，或名：受寄全，或名：作究竟，或名：净分别。诸佛子！离垢世界说四圣谛，有如是等四百亿十千名；随众生心，悉令调伏。
“诸佛子！此娑婆世界所言苦圣谛者，彼丰溢世界中，或名：爱染处，或名：险害根，或名：有海分，或名：积集成，或名：差别根，或名：增长，或名：生灭，或名：障碍，或名：刀剑本，或名：数所成。诸佛子！所言苦集圣谛者，彼丰溢世界中，或名：可恶，或名：名字，或名：无尽，或名：分数，或名：不可爱，或名：能攫噬，或名：粗鄙物，或名：爱著，或名：器，或名：动。诸佛子！所言苦灭圣谛者，彼丰溢世界中，或名：相续断，或名：开显，或名：无文字，或名：无所修，或名：无所见，或名：无所作，或名：寂灭，或名：已烧尽，或名：舍重担，或名：已除坏。诸佛子！所言苦灭道圣谛者，彼丰溢世界中，或名：寂灭行，或名：出离行，或名：勤修证，或名：安隐去，或名：无量寿，或名：善了知，或名：究竟道，或名：难修习，或名：至彼岸，或名：无能胜。诸佛子！丰溢世界说四圣谛，有如是等四百亿十千名；随众生心，悉令调伏。
“诸佛子！此娑婆世界所言苦圣谛者，彼摄取世界中，或名：能劫夺，或名：非善友，或名：多恐怖，或名：种种戏论，或名：地狱性，或名：非实义，或名：贪欲担，或名：深重根，或名：随心转，或名：根本空。诸佛子！所言苦集圣谛者，彼摄取世界中，或名：贪著，或名：恶成辨，或名：过恶，或名：速疾，或名：能执取，或名：想，或名：有果，或名：无可说，或名：无可取，或名：流转。诸佛子！所言苦灭圣谛者，彼摄取世界中，或名：不退转，或名：离言说，或名：无相状，或名：可欣乐，或名：坚固，或名：上妙，或名：离痴，或名：灭尽，或名：远恶，或名：出离。诸佛子！所言苦灭道圣谛者，彼摄取世界中，或名：离言，或名：无诤，或名：教导，或名：善回向，或名：大善巧，或名：差别方便，或名：如虚空，或名：寂静行，或名：胜智，或名：能了义。诸佛子！摄取世界说四圣谛，有如是等四百亿十千名；随众生心，悉令调伏。
“诸佛子！此娑婆世界所言苦圣谛者，彼饶益世界中，或名：重担，或名：不坚，或名：如贼，或名：老死，或名：爱所成，或名：流转，或名：疲劳，或名：恶相状，或名：生长，或名：利刃。诸佛子！所言苦集圣谛者，彼饶益世界中，或名：败坏，或名：浑浊，或名：退失，或名：无力，或名：丧失，或名：乖违，或名：不和合，或名：所作，或名：取，或名：意欲。诸佛子！所言苦灭圣谛者，彼饶益世界中，或名：出狱，或名：真实，或名：离难，或名：覆护，或名：离恶，或名：随顺，或名：根本，或名：舍因，或名：无为，或名：无相续。诸佛子！所言苦灭道圣谛者，彼饶益世界中，或名：达无所有，或名：一切印，或名：三昧藏，或名：得光明，或名：不退法，或名：能尽有，或名：广大路，或名：能调伏，或名：有安隐，或名：不流转根。诸佛子！饶益世界说四圣谛，有如是等四百亿十千名；随众生心，悉令调伏。
“诸佛子！此娑婆世界所言苦圣谛者，彼鲜少世界中，或名：险乐欲，或名：系缚处，或名：邪行，或名：随受，或名：无惭耻，或名：贪欲根，或名：恒河流，或名：常破坏，或名：炬火性，或名：多忧恼。诸佛子！所言苦集圣谛者，彼鲜少世界中，或名：广地，或名：能趣，或名：远慧，或名：留难，或名：恐怖，或名：放逸，或名：摄取，或名：著处，或名：宅主，或名：连缚。诸佛子！所言苦灭圣谛者，彼鲜少世界中，或名：充满，或名：不死，或名：无我，或名：无自性，或名：分别尽，或名：安乐住，或名：无限量，或名：断流转，或名：绝行处，或名：不二。诸佛子！所言苦灭道圣谛者，彼鲜少世界中，或名：大光明，或名：演说海，或名：拣择义，或名：和合法，或名：离取著，或名：断相续，或名：广大路，或名：平等因，或名：净方便，或名：最胜见。诸佛子！鲜少世界说四圣谛，有如是等四百亿十千名；随众生心，悉令调伏。
“诸佛子！此娑婆世界所言苦圣谛者，彼欢喜世界中，或名：流转，或名：出生，或名：失利，或名：染著，或名：重担，或名：差别，或名：内险，或名：集会，或名：恶舍宅，或名：苦恼性。诸佛子！所言苦集圣谛者，彼欢喜世界中，或名：地，或名：方便，或名：非时，或名：非实法，或名：无底，或名：摄取，或名：离戒，或名：烦恼法，或名：狭劣见，或名：垢聚。诸佛子！所言苦灭圣谛者，彼欢喜世界中，或名：破依止，或名：不放逸，或名：真实，或名：平等，或名：善净，或名：无病，或名：无曲，或名：无相，或名：自在，或名：无生。诸佛子！所言苦灭道圣谛者，彼欢喜世界中，或名：入胜界，或名：断集，或名：超等类，或名：广大性，或名：分别尽，或名：神力道，或名：众方便，或名：正念行，或名：常寂路，或名：摄解脱。诸佛子！欢喜世界说四圣谛，有如是等四百亿十千名；随众生心，悉令调伏。
“诸佛子！此娑婆世界所言苦圣谛者，彼关钥世界中，或名：败坏相，或名：如坏器，或名：我所成，或名：诸趣身，或名：数流转，或名：众恶门，或名：性苦，或名：可弃舍，或名：无味，或名：来去。诸佛子！所言苦集圣谛者，彼关钥世界中，或名：行，或名：愤毒，或名：和合，或名：受支，或名：我心，或名：杂毒，或名：虚称，或名：乖违，或名：热恼，或名：惊骇。诸佛子！所言苦灭圣谛者，彼关钥世界中，或名：无积集，或名：不可得，或名：妙药，或名：不可坏，或名：无著，或名：无量，或名：广大，或名：觉分，或名：离染，或名：无障碍。诸佛子！所言苦灭道圣谛者，彼关钥世界中，或名：安隐行，或名：离欲，或名：究竟实，或名：入义，或名：性究竟，或名：净现，或名：摄念，或名：趣解脱，或名：救济，或名：胜行。诸佛子！关钥世界说四圣谛，有如是等四百亿十千名；随众生心，悉令调伏。
“诸佛子；此娑婆世界所言苦圣谛者，彼振音世界中，或名：匿疵，或名：世间，或名：所依，或名：傲慢，或名：染著性，或名：驶流，或名：不可乐，或名：覆藏，或名：速灭，或名：难调。诸佛子！所言苦集圣谛者，彼振音世界中，或名：须制伏，或名：心趣，或名：能缚，或名：随念起，或名：至后边，或名：共和合，或名：分别，或名：门，或名：飘动，或名：隐覆。诸佛子！所言苦灭圣谛者，彼振音世界中，或名：无依处，或名：不可取，或名：转还，或名：离诤，或名：小，或名：大，或名：善净，或名：无尽，或名：广博，或名：无等价。诸佛子！所言苦灭道圣谛者，彼振音世界中，或名：观察，或名：能摧敌，或名：了知印，或名：能入性，或名：难敌对，或名：无限义，或名：能入智，或名：和合道，或名：恒不动，或名：殊胜义。诸佛子！振音世界说四圣谛，有如是等四百亿十千名；随众生心，悉令调伏。
“诸佛子！如此娑婆世界中，说四圣谛，有四百亿十千名。如是，东方百千亿无数无量、无边无等、不可数、不可称、不可思、不可量、不可说，尽法界、虚空界、所有世界，彼一一世界中，说四圣谛，亦各有四百亿十千名；随众生心，悉令调伏。如东方，南、西、北方，四维、上、下，亦复如是。诸佛子！如娑婆世界，有如上所说；十方世界，彼一切世界亦各有如是。十方世界，一一世界中，说苦圣谛有百亿万种名，说集圣谛、灭圣谛、道圣谛亦各有百亿万种名；皆随众生心之所乐，令其调伏。”
