丰卦：君王到宗庙祭祝。不必担心，时间最好在中午。
初九：途中受到女主人招待，跟她同居，没有灾祸。行旅得到了内助。
六二：用草和草席铺盖房顶，中午见到北斗星。行旅中得了怪病；买到残废了的奴隶。吉利。 
九三：用草盖屋顶，中午出现了日蚀。折断了右臂。没有灾祸。
九四：用草和草席铺盖房顶，中午见到北斗星。途中遇到了老房东。吉利。
六五：获得美玉，大家庆贺称赞。吉利。
上六：房子大而空，用草和草席盖房顶。从门缝往里看，寂静无人，看来多年无人居住。凶险。
①丰是本卦的标题。丰的意思是大，盛大。全卦的内容是讲行旅、商旅。 标题的“丰”字是卦中多见词。
②亨：用作“享”，意思是祭把。
③ 假：用作“格”，意思是到达，至。之：指代祭耙的地方。
（4）日中：中午 时分。
 ⑤配主：女主人。
（6）旬：意思是男女姘居结合。
（7）尚：支持，帮助。
（8）丰：扩大，增加，森：用作“菩”，意思是用 草或小席拼接起来。
（9）斗：北斗星。
（10）疑疾：多疑的病，怪病。
（11）发：用作“废”，意思是天生残废。
（12）沛：用作“芾”，意思是用草 盖房顶。
 （13）沫：用作“昧”，意思是暗淡无光，这里是说日蚀。
（14）肱 （gong）：手臂。
(15)夷：常。夷主：常主。
(16)来：获得。章：用作 “璋”，意思是美玉。
（17）庆，庆贺，誉：称赞。
（18）屋：指整座房子。
（19）家：指屋内。
（20）窥：意思是探看。
（21）阒（ｑｕ）：寂静。
（22）觌：看见。
注释
