并卦：改换了封邑却没改变井田数目，没有损失也没有多得， 人们照样在田间来来往往。水井已经干枯淤塞，却不去挖淘，还打破了汲水瓶，凶险。 
初六：井水浑浊如泥无法饮用。陷阱塌坏不能关野兽。 
九二：张弓射井底的小鱼。水瓮又破又漏。 
九三：井水污浊不能饮用，给我淘净澄清，就可以汲饮。君王英明，使众人都得到他的福佑。 
六四：用砖石垒砌井壁，没有灾祸。
九五：井水清澈，凉泉可口，可以饮用。 
上六：缩小陷阱口，不加阱盖，结果捕获了野兽，大吉大利。
①井是本卦的标题。井指井田，水井，陷阱。全卦内容是记述村邑中劳动和生活的情景。作标题的“井”字是卦中多见词。
②改邑：改换封邑。 井：井田，指划分齐整的田地。
③汔（ｑｉ）：水干枯。至：用作“窒”，意思是淤塞。蹫（ｊｕ）：这里的意思是挖。
④羸（lei）：用作 “儡”这里指打破。
⑤泥：淤泥。井泥：井水浑浊含泥。
（6）井：陷 阱，用于捕兽。
（7）井谷：井底。鲋：小鱼。
（8）瓮：汲水的耳器。敝：破。
（9）渫（xie）：污浊。
（10）心恻：沁测，意思是淘净，澄清。
（11） 井甃（zhou）：用砖石垒筑井壁。
（12）冽：水清澈。
（13）收：缩小。井： 陷饼。幕：盖。
注释
