困卦：亨通。占问王公贵族得吉兆，没有灾祸。有罪的人无法申辩清楚。
初六：臀部挨了刑杖打，被关进牢房，三年不见外界天日。
九二：酒醉饭饱，穿红衣的敌人来犯，于是祭犯求神。占问出征，得凶兆。没有灾祸。
六三：被捆在嘉石上示众，又被关在四周有蒺藜的牢里，释放回到家里，妻子却不在了，凶险。
九四：犯人被关在囚车里，慢慢走来。这很不幸，但最后被释放了。 
九五：被穿红衣的人抓去，割掉鼻子，砍断了脚，后来逐渐逃脱，赶快祭祝求神保枯。 
上六：被关在四周有葛廷和木桩的监狱里，想动身越狱的话，就会悔上加悔。占问出征，得到吉兆。
①困是本卦的标题。困的意思是困厄，倒霉和关押。全卦专讲刑狱。 “困”字与内容有关，又是卦中多见词，所以用作标题。
②言：用作 “愆”，意思是罪过。信：申辩，说清楚。
③困：这里的意思是挨打。株 木：指打人的刑杖。
④幽谷；这里指监狱。
⑤觐（di）：看见。
（6）朱绂（fu）：红色的服装，这里代指穿红色服装的民族。
(7)石：嘉石。 古代树立在朝门左边当众的地方，用于惩罚犯人。
(8)：蒺藜：这里代指监 狱。
（9）徐徐；慢行的样子。
（10）金：禁。金车：关押犯人的囚车。
（11）劓（yi）：割掉鼻子。刖（yue）：砍掉脚。
(12)徐；逐渐。说：用作 “脱”。
(13)葛藟（lei）：一种有刺的蔓生植物，种在监狱外，以防犯人逃跑。
(14)臲兀（nie wu）：木桩，围在监狱外，防止犯人越狱。
注释
