央卦：王庭中正在跳舞取乐，有人呼叫“敌人来犯”。邑中传来命命：“不利出击，严密防范。”有利于出行。
初九：脚趾受了伤，再前往，脚力不胜将遭难。
九二：有人惊呼，夜晚敌人来犯，但不必担心。
九三：颧骨受了伤，凶险。君子独自匆匆赶路，遇到下雨淋湿了全身，很不高兴，但没有灾祸。
九四：臀部受了伤，走起路来十分困难。牵羊去做买卖，悔恨羊丢失了，问怎么丢的，却说不清楚。
九五：细角山羊在路中间欢快蹦跳，没有灾祸。
上六：狗叫，结果将凶险。
①夬（guai）是本卦的标题。夬是“快”的本字，有快乐和快速两种意思。全卦内容主要讲防范敌人和行旅。标题取“夬”的字义。
②扬：拿着兵器跳的武舞。
③孚号：呼号。有厉：有敌人来侵犯。
④即戎：马上进行防御。
⑤壮：受伤。
⑥惕号：惊恐呼号。
⑦莫：“暮”的本字，意思是太阳下山。
⑧馗（qiu）：颧骨。
⑨夬夬：急匆匆的样子。
(10)若：而。儒：淋湿。
(11)愠：不高兴，不满。
（12）肤：肉。臀无肤：这里是说臀部受了伤。烟次且：用作“越趄”，意思是走路很困难的样子。
（14）闻：用作“问”。言：用作“愆”，意思是亏损。信：申辩，说明。
（15）苋：细角山羊。陆：意思是蹦跳。中行：路中间。
（16）无：应为“犬”字。
注释
