小过卦：亨通，吉利的占问。对小事有利，对大事不利。飞鸟经过，叫声还留在耳际。对大人不利，对小人有利。大吉大利。
初六：飞鸟经过，带来凶兆。
六二：祖父可以批评，祖母可以称赞。君王也有缺点，臣子 也可以夸奖。没有灾祸。
九三：不要过分指责，但要防止错误发展。倘若放任不管，就是害他。凶险。
九四：没有错误，就不要指责，而要夸奖。日后有出错的危险，一定要防止。不利于占间长久的吉凶。
六五：在我西边郊野上空，阴云密布，雨却没有下来。王公射鸟，却在洞穴抓到野兽。
上六：对没有错的人不表扬，反而批评，像网罗网飞鸟，凶险，这就叫灾祸。
①小过是本卦的标题。“过”有经过和责备两个意思，全卦的内容主要是 讲对批评的看法。标题的“过”字是卦中的多见词。由于前面已有“大过 卦”，所以这一卦叫“小过”。
②可：有利于。小事：周代祭祀和战争是 大事，其它都是小事。
③遗：留下。音：鸟的叫声。
④以：带来。
⑤过：责备，批评。祖：祖父。 
（6）遇：礼遇，“过”的反义词。批 （ｂＩ）：祖母。
（7）不及：赶不上，有缺点。
（8）从：用作“纵”，意思是 放纵，听任。戕（ｑｉaｎｇ） ：伤害。
(9)无咎：这里的意思是没有过错。
（10）勿用：不利于。
（11）弋（yi）：射鸟。
（12）彼：这里指代野兽。
（13） 离：用作“罗”，意思是网，指捕鸟的网。
注释
