比卦：吉利。三人同时再占问，占问长久吉凶，没有灾祸。不愿服从的邦国来了，迟迟不来的诸侯要受罚。 
初六：抓到俘虏，安抚他们。没有灾祸。抓到俘虏，装满酒饭款待他们。即使有变故，结果吉利。 
六二：自己内部团结一致，贞兆吉利 
六三：与不正派的人结党营私。 
六四：与外国结盟亲善，贞兆吉利。 
九五：广泛亲善。君王打猎时三面包围，只留一面让猎物逃走。邑中百姓毫不惊骇，吉利。 上六：小人互相倾轧，不能团结一心，凶兆。
(1)比是本卦标题。比的本义是亲密，在本卦中为一词多义。由于“比”字 多次出现，本卦用它来作标题。全卦的内容主要讲交往和团结。
(2)原筮： 再筮，指三人同时再占问。
(3)不宁方：不安宁的邦国，不愿臣服的邦国。
(4)后夫：迟到的诸侯。
(5)比：亲近、安抚。
(6)缶（fou）：瓦盆。 盈缶：用瓦盆装满酒饭。
(7)终来：即使。有它：有变故，有意外。
(8)比：团结一致。自内：自己内部。
(9)比：结党营私。匪人：不正派的 人。
(10)外：外部，外国。
(11)显：外，这里表示广泛。
(12)王用三 驱：君王打猎时让卫队从左右后三面把猎物驱赶到中间以便射猎。
(13)诫： 用作“骇”，惊吓。(14)比：互相倾轧。无首：没有头脑，指没有核心。
注释
