泰卦：由小利转为大利，吉利亨通。 
初九：拔掉茅茄草，按它的种类特征来分辨。前进，吉利。 
九二：把匏瓜挖空，用它来渡河，不至于下沉。财物损失了， 半路上又得到别人帮助。 
九三：平地总会变成起伏的斜坡，外出离开终归要返回。占问旱情，没有灾难。不用担心，相信会有粮食吃，会有福份。 
六四：骗人说大话，使邻近的人一同遭殃，没有提防，还有人成了俘虏。 
六五：殷王帝乙把女儿嫁给周文王，因此得福，大吉大利。 
上六：城墙被攻破，倒塌在城濠中。从邑中传来命令，要停止进攻。占问得到不吉利的征兆。
①泰是本卦标题。泰的意思是交通和畅，卦象为表示地的“坤”和表示 天的“乾”相叠加，以示阴阳交通和畅。全卦内容主要讲对立面的相互转化。
②小往大来：失去的小，得到的大。
③茅茹：一种可作红色染料的 草。
(4)汇：种类。
(5)包：用作“枹”，指枹瓜。荒：空。包荒：将枹 瓜挖空（用来绑在身上渡河）。
(6)冯（ping） 用作“淜”，徒步过河叫淜。
(7)不遐：不至于。遗：下落，下沉。
(8)得尚：得到帮助。中行： 中途，半路上。
(9)陂：斜坡。
(10)艰：通“旱”。艰贞：占问旱灾。
(11)孚：相信。其孚于食：相信粮食不成问题。
(12)翩翩：用作“谝谝”， 意思是巧言善辩，说大话。
(13)富：用作“福”。不富：遭殃。以：连累。
(14)戒：警惕。孚：俘虏。
(15)帝乙：殷代最后第二个帝王，纣王的父 亲。归：嫁。妹：少女。
(16)祉（ZhT）：福。以祉:有福，得福； 隍：没有水的护城濠（有水的护城濠叫池）。
注释
