蒙卦：亨通。不是我请教蒙昧愚蠢的人，而是蒙昧愚蠢的人请教我。把第一次占筵的结果告诉了他，他却不恭敬地再三占筮； 对不恭敬的占筮，神灵不会告知。吉祥的占卜。 
初六：最好利用有罪的奴隶去伐木开荒，因此解开他们身上的枷锁。如果外出，不吉利。 
九二：捆扎割下的荒草，吉利。正式礼聘迎娶妻子，吉利。男女一起建立家庭。 
六三：不要抢夺女子成婚，碰上拿着武器的人，会丧失性命。这样做没有什么好处。 
六四：捆扎荒草。有危险。 
六五：砍伐树木。吉利。 
上九：割草伐木。充当强盗不利，抵御强盗有利。
(1)蒙是本卦标题。蒙的意思是高地上草木丛生。由于“蒙”字在本卦中多次出现，所以用它来作标题。全卦内容主要讲开荒垦植，也涉及到了家庭婚事等。
(2)我：占筮的人。童蒙：蒙昧愚蠢的人，指求筮的人。
(3) 渎：不恭敬，这里指亵读占筮。
(4)发蒙：垦荒时割草伐木。刑人：受过 刑的人，指奴隶。
(5)说：等于“脱”。
(6)以：等于“如”，如果。 
(7)包蒙：捆扎割下的荒草。
(8)纳妇：迎娶妻子。
(9)克家：建立家庭。
(10)取女：抢夺女子成婚。
(11)金夫：武夫，拿着武器的男人。
(12)不有躬：丧失生命。
(13)困蒙：捆扎荒草。
(14)童蒙：童用作“撞击”的撞。童蒙的意思是砍伐树木。
(15)击蒙：砍伐树木。
(16)寇：强盗，侵略者。
注释
