殷、齐，中也。
斯、誃，离也。
谡、兴，起也。
还、复，返也。
宣、徇，遍也。
驲、遽，传也。
蒙、荒，奄也。
告、谒，请也。
肃噰，声也。
格、怀，来也。
畛、厎，致也。
恀、怙，恃也。
律、遹，述也。
俞、{合田}，然也。
豫、胪，叙也。
庶几，尚也。
观、指，示也。
若、惠，顺也。
敖、幠，傲也。
幼、鞠，稚也。
逸、愆，过也。
疑、休，戾也。
疾、齐，壮也。
悈、褊，急也。
贸、贾，市也。
厞、陋，隐也。
遏、遾，逮也。
征、迈，行也。
圮、败，覆也。
荐，原，再也。
抚、敉，抚也。
臞、脙，瘠也。
桄、颎，充也。
屡、昵，亟也。
靡、罔，无也。
爽，差也。
爽，忒也。
佴，贰也。
剂、剪，齐也。
饙、馏，稔也。
媵、将，送也。
作、造，为也。
餥、糇，食也。
鞫、究，穷也。
卤、矜、咸，苦也。
干、流，求也。
流，覃也。
覃，延也。
佻，偷也。
潜，深也。
潜、深，测也。
谷、鞠，生也。
啜，茹也。
茹、虞，度也。
试、式，用也。
诰、誓，谨也。
竞、逐，彊也。
御、圉，禁也。
窒、薶，塞也。
黼、黻，彰也。
膺、身，亲也。
恺悌，发也。
髦士，官也。
畯，农夫也。
盖、割，裂也。
邕、支，载也。
諈、诿，累也。
漠、察，清也。
庇、庥，荫也。
谷、履，禄也。
履，礼也。
隐，占也。
逆，迎也。
憯，曾也。
增，益也。
窭，贫也。
𫉁，隐也。
僾，唈也。
基，经也。
基，设也。
祺，祥也。
祺，吉也。
兆，域也。
肇，敏也。
挟，藏也。
浃，彻也。
替，废也。
替，灭也。
速，征也。
征，召也。
琛，宝也。
探，试也。
髦，选也。
髦，俊也。
俾，职也。
纰，饰也。
水夌，栗也。
栗，戚也。
蠲，明也。
茅，明也。
明，郎也。
猷，图也。
猷，若也。
偁，举也。
称，好也。
坎、律，铨也。
矢，誓也。
舫，舟也。
泳，游也。
迨，及也。
冥，幼也。
降，下也。
佣，均也。
强，暴也。
宨，肆也。
肆，力也。
俅，戴也。
瘗，幽也。
[B143]，罽也。
烘，燎也。
煁，烓也。
陪，朝也。
康，苛也。
樊，籓也。
赋，量也。
粻，粮也。
庶，侈也。
庶，幸也。
筑，拾也。
奘，驵也。
集，会也。
舫，泭也。
洵，均也。
洵，龛也。
逮，遝也。
是，则也。
画，形也。
赈，富也。
局，分也。
懠，怒也。
僁，声也。
葵，揆也。
揆，度也。
逮，及也。
惄，饥也。
重也。
猎，虐也。
土，田也。
戍，遏也。
师，人也。
硈，巩也。
弃，忘也。
嚣，闲也。
谋，心也。
献，圣也。
里，邑也。
襄，除也。
振，古也。
怼，怨也。
缡，介也。
号，呼也。
凶，咎也。
苞，稹也。
逜；寤也。
顁，题也。
猷、肯，可也。
务，侮也。
贻，遗也。
贸，买也。
贿，财也。
甲，狎也。
菼，骓也。
菼，{艸乱}也。
粲，餐也。
渝，变也。
宜，肴也。
夷，悦也。
颠，顶也。
耋，老也。
輶，轻也。
俴，浅也。
绹，绞也。
讹，化也。
跋，躐也。
疐，跲也。
烝，尘也。
戎，相也。
饫，私也。
孺，属也。
幕，暮也。
煽，炽也。
炽，盛也。
柢，本也。
窕，闲也。
沦，率也。
罹，毒也。
检，同也。
邮，过也。
逊，遯也。
毙，踣也。
偾，僵也。
畛，殄也。
曷，盍也。
虹，溃也。
陪，暗也。
<黍刃>，胶也。
孔，甚也。
厥，其也。
戛，礼也。
阇，台也。
囚，拘也。
攸，所也。
展，适也。
郁，气也。
宅，居也。
休，庆也。
祈，叫也。
濬、幽，深也。
哲，智也。
弄，玩也。
尹，正也。
皇、匡，正也。
服，整也。
聘，问也。
愧，惭也。
殛，诛也。
克，能也。
翌，明也。
凶，讼也。
晦，冥也。
奔，走也。
逡，退也。
疐，仆也。
亚，次也。
谂，念也。
届，极也。
弇，同也。
弇，盖也。
恫，痛也。
握，具也。
振，讯也。
阋，恨也。
越，扬也。
对，遂也。
毁，火也。
懈，怠也。
宣，缓也。
遇，偶也。
曩，向也。
偟，暇也。
宵，夜也。
懊，忨也。
愒，贪也。
□耆，柱也。
裁，节也。
立，并也。
卒，既也。
慒，虑也。
将，资也。
黹，紩也。
递，迭也。
矧，况也。
廪，廯也。
逭，逃也。
讯，言也。
间，伣也。
沄，沆也。
干，扞也。
趾，足也。
□非，刖也。
襄，驾也。
忝，辱也。
燠，暖也。
块，堛也。
将，齐也。
糊，𫗴也。
启，跪也。
密也。
开，辟也。
袍，襺也。
障，畛也。
腼，姡也。
鬻，糜也。
舒，缓也。
翢，纛也。
纛，翳也。
隍，壑也。
芼，搴也。
典，经也。
威，则也。
苛，妎也。
芾，小也。
迷，惑也。
狃，复也。
逼，迫也。
般，还也。
班，赋也。
济，渡也。
济，成也。
济，益也。
缗，纶也。
辟，历也。
漦，盝也。
宽，绰也。
衮，黻也。
华，皇也。
昆，后也。
弥，终也。
