隹其，鳺𫛜。
𫛵鸠，鹘鸼。
鸤鸠，鴶鵴。
𫛨鸠，鷑□。
□鸠，王□。
鵅，鵋其□。
鶅，鵵轨。
𫁡，天狗。
鹨，天龠□。
？，鷜鹅。
鸧，麋鸹。
鵅，乌暴□。
舒雁，鹅。
舒凫，鹜。
𫛚，□□。
舆鵛，鷋。
鹈，𫛦鸅。
{□鸟}，天鸡。
鸴，山鹊。
𫜃，负雀。
啮，齿艾。
鶨，其□老。
□，𫛩。
桑□，窃脂。
鳭鹩，剖苇。
桃虫，鹪，其雌鴱。
鶠，凤，其雌皇。
即□鸰，雝渠。
[QPDL]斯，鸭居□。
燕，白脰乌。
𫛪，鴾，母。
密肌，系英。
巂，周。
燕燕，鳦。
鸱鸮，𫛢□。
狂，茅鸱，怪鸱，枭鸱。
鶛，刘疾。
生哺，鷇。
生噣，雏。
爰居，杂县。
春□，鳻鶞。
夏□，窃玄。
秋□，窃蓝。
冬□，窃黄。
桑□，窃脂。
棘□，窃丹。
行□，□昔□。
宵□，啧啧。
？𫛡，戴鵀。
𫛯，泽虞。
兹，□。
鹩，鹑，其雄鶛，牝庳。
鸍，沈凫。
鴢，头□。
鵽鸠，寇雉。
萑，老鵵。
鶟，{胡鸟}鸟。
狂，？鸟。
皇，黄鸟。
翠，鹬。
鸀，山鸟。
蝙蝠，服翼。
晨风，鹯。
{杨鸟}，白鷢。
寇雉，泆泆。
鷏，？母。
□，须？。
鼯鼠，夷由。
仓庚，商庚。
鴩，哺？。
鹰，鶆鸠。
鹣鹣，比翼。
？黄，楚雀。
□，斫木。
{□鸟}，鶶鶟。
鸬，诸雉。
鹭，春鉏。
鹞雉。
鷮雉。
鳪雉。
𫜁雉。
秩秩，海雉。
鸐，山雉。
？雉，𫛱雉。
雉绝有力，奋。
伊洛而南，素质，五采皆备成章曰翚；江淮而南，青质，五采皆备成章曰鹞。
南方曰[C120]，东方曰鶅，北方曰鵗，西方曰𫜄。
鸟鼠同穴，其鸟为鵌，其鼠为鼵。
鹳鷒，<鶝>鶔。
如鹊短尾，射之衔矢射人。
鹊□丑，其飞也翪。
鸢乌丑，其飞也翔。
鹰隼丑，其飞也翚。
凫雁丑，其足蹼，其踵企。
乌鹊丑，其掌缩。
亢，鸟咙。
其粻，嗉。
鹑子，𪉃。
𫛪子，𫛢。
雉之暮子为鹨。
鸟之雌雄不可别者，以翼右掩左雄，左掩右雌。
鸟少美长丑为鹠果□。
二足而羽谓之禽，四足而毛谓之兽。
□，伯劳也。
仓庚，黧黄也。
