201.槐实
槐实味苦，阴疮湿痒，五痔肿痛，止血极莽。
202.瓦楞子
瓦楞子咸，妇人血块，男子痰癖，症瘕可瘥。
203.棕榈子（棕榈炭）
棕榈子苦，禁泄涩痢，带下崩中，肠风堪治。
204.冬葵子
冬葵子寒，滑胎易产，癃利小便，善通乳难。
205.淫羊藿（仙灵脾）
淫羊藿辛，阴起阳兴，坚筋益骨，志强力增。
206.松脂（松香）
松脂味甘，滋阴补阴，驱风安脏，膏可贴疮。
207.覆盆子
覆盆子甘，肾损精竭，黑须明眸，补虚续绝。
208.合欢皮　附：合欢花
合欢味甘，利人心志，安脏明目，快乐无虑。
209.金樱子　附：金樱花
金樱子涩，梦遗精滑，禁止遗尿，寸白虫杀。
210.楮实（楮实子）
楮实味甘，壮筋明目，益气补虚，阳痿当服。
211.郁李仁
郁李仁酸，破血润燥，消肿利便，关格通导。
212.密陀僧
密陀僧咸，止痢医痔，能除白癜，诸疮可医。
213.伏龙肝（灶心土）
伏肝龙温，治疫安胎，吐血咳逆，心烦妙哉。
214.石灰
石灰味辛，性烈有毒，辟虫立死，堕胎甚速。
215.穿山甲
穿山甲毒，痔癖恶疮，吹奶肿痛，通络散风。
216.蚯蚓（地龙）
蚯蚓气寒，伤寒温病，大热狂言，投之立应。
217.蟾蜍　附：蟾酥
蟾蜍气凉，杀疳蚀癖，瘟疫能辟，疮毒可祛。
218.刺猬皮
刺猬皮苦，主医五痔，阴肿疝痛，能开胃气。
219.蛤蚧
蛤蚧味咸，肺痿血咯，传尸劳疰，服之可却。
220.蝼蛄
蝼蛄味咸，治十水肿，上下左右，效不旋踵。
221.桑螵蛸
桑螵蛸咸，淋浊精泄，除疝腰疼，虚损莫缺。
222.田螺
田螺性冷，利大小便，消肿除热，醒酒立见。
223.水蛭
水蛭味咸，除积瘀坚，通经堕产，折伤可愈。
224.贝子（紫贝齿）
贝子味咸，解肌散结，利水消肿，目翳清洁。
225.海螵蛸（乌贼骨）
海螵蛸咸，漏下赤白，症瘕疝气，阴肿可得。
226.青礞石
青礞石寒，硝煅金色，坠痰消食，疗效莫测。
227.磁石
磁石味咸，专杀铁毒，若误吞针，系线即出。
228.花蕊石
花蕊石寒，善止诸血，金疮血流，产后血涌。
229.代赭石
代赭石寒，下胎崩带，儿疳泻痢，惊痫呕嗳。
230.黑铅（锡黑）
黑铅味甘，止呕反胃，瘰疬外敷，安神定志。
231.狗脊（金毛狗脊）
狗脊味甘，酒蒸入剂，腰背膝疼，风寒湿痹。
232.骨碎补（申姜）
骨碎补温，折伤骨节，风雪积疼，最能破血。
233.茜草
茜草味苦，便衄吐血，经带崩漏，损伤虚热。
234.王不留行
王不留行，调经催产，除风痹痛，乳痈当啖。
235.狼毒
狼毒味辛，破积瘕症，恶疮鼠瘘，止心腹疼。
236.藜芦
藜芦味辛，最能发吐，肠辟泻痢，杀虫消蛊。
237.蓖麻子
蓖麻子辛，吸出滞物，涂顶肠收，涂足胎出。
238.荜（bì）茇（bá）
荜茇味辛，温中下气，痃癖阴疝，霍乱泻痢。
239.百部
百部味甘，骨蒸劳瘵（zhài），杀疳蛔虫，久嗽功大。
240.京墨
京墨味辛，吐衄下血，产后崩中，止血甚捷。
241.女贞子
女贞子苦，黑发乌须，强筋壮力，去风补虚。
242.瓜蒂（苦丁香）
瓜蒂苦寒，善能吐痰，消身肿胀，并治黄疸。
243.粟壳（罂粟壳）
粟壳性涩，泄痢嗽怯，劫病如神，杀人如箭。
244.巴豆　附：巴豆霜
巴豆辛热，除胃寒积，破症消痰，大能通利。
245.夜明砂
夜明砂粪，能下死胎，小儿无辜，瘰疬堪裁。
246.斑蝥（máo）
斑蝥有毒，破血通经，诸疮瘰疬，水道能行。
247.蚕砂（晚蚕砂）
蚕砂性温，湿痹瘾疹，瘫风肠鸣，消渴可饮。
248.胡黄连
胡黄连苦，治劳骨蒸，小儿疳痢，盗汗虚惊。
249.使君子
使君曰温，消疳消浊，泻痢诸虫，总能除却。
250.赤石脂
赤石脂温，保固肠胃，溃疡生肌，涩精泻痢。
251.青黛
青黛味咸，能平肝木，惊痫疳痢，兼除热毒。
252.阿胶（驴皮胶）
阿胶甘平，止咳脓血，吐血胎崩，虚羸可啜。
253.白矾（枯矾）
白矾味酸，化痰解毒，治症多能，难以尽述。
254.五倍子　附：百药煎
五倍苦酸，疗齿疳（匿虫(上下)(nì)），痔痈疮脓，兼除风热。
255.玄明粉　附：朴硝、芒硝
玄明粉辛，能蠲宿垢，化积消痰，诸热可疗。
256.通草
通草味甘，善治膀胱，消痈散肿，能医乳房。
257.杞子枸
枸杞甘平，添精补髓，明目祛风，阴兴阳起。
258.黄精
黄精味甘，能安脏腑，五劳七伤，此药大补。
259.何首乌　附：鲜首乌
何首乌甘，添精种子，黑发悦颜，强身延纪。
260.五味子
五味酸温，生津止渴，久嗽虚劳，肺肾枯竭。
261.山茱萸
山茱性温，涩精益髓，肾虚耳鸣，腰膝痛止。
262.石斛　附：鲜石斛、干石斛
石斛味甘，却惊定志，壮骨补虚，善驱冷痹。
263.破故纸（补骨脂）
破故纸温，腰膝酸痛，兴阳固精，盐酒炒用。
264.薯蓣（山药）
薯蓣甘温，理脾止泻，益肾补中，诸虚可治。
265.苁蓉（肉苁蓉）
苁蓉味甘，峻（jùn）补精血，若骤用之，更动便滑。
266.菟丝子
菟丝甘平，梦遗滑精，腰痛膝冷，添髓壮筋。
267.牛膝（怀牛膝、川牛膝）附：土牛膝
牛膝味苦，除湿痹痿，腰膝酸疼，小便淋沥。
268.巴戟天
巴戟辛甘，大补虚损，精滑梦遗，强筋固本。
269.仙茅
仙茅味辛，腰足挛痹，虚损劳伤，阳道兴起。
270.牡蛎
牡蛎微寒，涩精止汗，崩带胁痛，老痰祛散。
271.川楝子（金铃子）
楝子苦寒，膀胱疝气，中湿伤寒，利水之剂。
272.萆（bì）薢（xiè）
萆薢甘苦，风寒湿痹，腰背冷痛，添精益气。
273.续断
续断味辛，接骨续筋，跌扑折损，且固遗精。
274.龙骨　附：龙齿
龙骨味甘，梦遗精泄，崩带肠痈，惊痫风热。
275.人发（血余）
人之头发，补阴甚捷，吐衄血晕，风惊痫热。
276.鹿茸
鹿茸甘温，益气补阳，泄精尿血，崩带堪尝。
277.鹿角胶　附：鹿角、鹿角霜
鹿角胶温，吐衄虚羸，跌扑伤损，崩带安胎。
278.腽肭脐（海狗肾）
腽肭脐热，补益元阳，固精起痿，痃癖劳伤。
279.紫河车　附：脐带
紫河车甘，疗诸虚损，劳瘵骨蒸，滋培根本。
280.枫香脂（白胶香）
枫香味辛，外科要药，瘙痒瘾疹，齿痛亦可。
281.檀香
檀香味辛，开胃进食，霍乱腹痛，中恶秽气。
282.安息香
安息香辛，驱除秽恶，开窍通关，死胎能落。
283.苏和香
苏和香甘，祛痰辟秽，蛊毒痫痓（zhì），梦魇（yǎn）能去。
284.熊胆
熊胆味苦，热蒸黄疸，恶疮虫痔，五疳惊厥。
285.硇（náo）砂
硇砂有毒，溃痈烂肉，除翳生肌，破症消毒。
286.硼砂
硼砂味辛，疗喉肿痛，膈上热痰，噙（qín）化立中。
287.朱砂
朱砂味甘，镇心养神，祛邪解毒，定魄安魂。
288.硫黄
硫黄性热，扫除疥疮，壮阳逐冷，寒邪敢当。
289.龙脑（冰片）
龙脑味辛，目痛窍痹，狂躁妄语，真为良剂。
290.芦荟
芦荟气寒，杀虫消疳，癫痫惊搐，服之立安。
291.天竺黄
天竺黄甘，急慢惊风，镇心解热，化痰有功。
292.麝香
麝香辛温，善通关窍，辟秽安惊，解毒甚妙。
293.乳香
乳香辛苦，疗诸恶疮，生肌主痛，心腹尤良。
294.没药
没药苦平，治疮止痛，跌打损伤，破血通用。
295.阿魏
阿魏性温，除症破结，止痛杀虫，传尸可灭。
296.水银
水银性寒，治疥杀虫，断绝胎孕，催生立通。
297.轻粉
轻粉性燥，外科要药，杨梅诸毒，杀虫可托。
298.砒霜（信石）
砒霜大毒，风痰可吐，截疟除哮，能消沉痼。
299.雄黄
雄黄苦辛，辟邪解毒，更治蛇虺，喉风息肉。
300.珍珠
珍珠气寒，镇惊除痫，开聋磨翳，止渴坠痰。
