301.牛黄
牛黄味苦，大治风痰，定魂安魄，惊痫灵丹。
302.琥珀
琥珀味甘，安魂定魄，破郁消症，利水通涩。
303.血竭
血竭味咸，跌扑损伤，恶毒疮痈，破血有谁。
304.石钟乳（钟乳石、鹅管石）
石钟乳甘，气乃剽悍（piāohàn），益气固精，治目昏暗。
305.阳起石
阳起石甘，肾气乏绝，阴痿不起，其效甚捷。
306.桑椹子
桑椹子甘，解金石燥，清除热渴，染须发皓。
307.蒲公英
蒲公英苦，溃坚消肿，结核能除，食毒堪用。
308.石韦
石韦味苦，通利膀胱，遗尿或淋，发背疮疡。
309.扁蓄
扁蓄味苦，疥瘙疽痔，小儿蛔虫，女人阴蚀。
310.鸡内金
鸡内金寒，溺遗精泄，禁痢漏崩，更除烦热。
311.鲤鱼
鲤鱼味甘，消水肿满，下气安胎，其动不缓。
312.芡实（鸡头米）
芡实味甘，能益精气，腰膝酸疼，皆主湿痹。
313.石莲子
石莲子苦，疗噤口痢，白浊遗精，清心良剂。
314.藕　附：藕节
藕味甘寒，解酒清热，消烦逐瘀，止吐衄血。
315.龙眼（桂圆肉）
龙眼味甘，归脾益智，健忘怔忡，聪明广记。
316.莲须
莲须味甘，益肾乌须，涩精固髓，悦颜补虚。
317.石榴皮　附：石榴根皮
石榴皮酸，能禁精漏，止痢涩肠，染须尤妙。
318.陈仓米
陈仓谷米，调和脾胃，解渴除烦，能止泻痢。
319.莱菔子
莱菔子辛，喘咳下气，倒壁冲墙，胀满消去。
320.砂糖（赤砂糖、红糖）
砂糖味甘，润肺利中，多食损齿，湿热生虫。
321.饴糖
饴糖味甘，和脾润肺，止咳消痰，中满休食。
322.麻油
麻油性冷，善解诸毒，百病能治，功难悉述。
323.白果（银杏）
白果甘苦，喘嗽白浊，点茶压酒，不可多嚼。
324.胡桃
胡桃肉甘，补肾黑发，多食生痰，动气之物。
325.梨
梨味甘酸，解酒除渴，止嗽消痰，善驱烦热。
326.榧（fěi）实（榧子）
榧实味甘，主疗五痔，蛊毒三虫，不可多食。
327.竹茹
竹茹止呕，能除寒热，胃热呕哕，不寐安歇。
328.竹叶　附：竹叶卷心
竹叶味甘，退热安眠，化痰定喘，止渴消烦。
329.竹沥
竹沥味甘，阴虚痰火，汗热烦渴，效如开锁。
330.莱菔根
莱菔根甘，下气消谷，痰癖咳嗽，兼解面毒。
331.灯草（灯心草）
灯草味甘，运利小便，癃闭成淋，湿肿为最。
332.艾叶
艾叶温平，温经散寒，漏血安胎，心痛即安。
333.绿豆
绿豆气寒，能解百毒，止渴除烦，诸热可服。
334.川椒　附：椒目
川椒辛热，祛邪逐寒，明目杀虫，温而不猛。
335.胡椒
胡椒味辛，心腹冷痛，下气温中，跌扑堪用。
336.石蜜　附：蜂蜜
石蜜甘平，入药炼熟，益气补中，润燥解毒。
337.马齿苋
马齿苋寒，青盲白翳，利便杀虫，症痈咸治。
338.葱白
葱白辛温，发表出汗，伤寒头疼，肿痛皆散。
339.胡荽（芫荽）
胡荽味辛，上止头痛，内消谷食，痘疹发生。
340.韭　附：韭菜子
韭味辛温，祛除胃寒，汁清血瘀，子医梦泄。
341.大蒜
大蒜辛温，化肉消谷，解毒散痈，多用伤目。
342.食盐
食盐味咸，能吐中痰，心腹卒痛，过多损颜。
343.茶
茶茗性苦，热渴能济，上清头目，下消食气。
344.酒
酒通血脉，消愁遣兴，少饮壮神，过多损命。
345.醋
醋消肿毒，积瘕可去，产后金疮，血晕皆治。
346.淡豆豉
淡豆豉寒，能除懊（忄农），伤寒头痛，兼理瘴气。
347.莲子　附：莲心
莲子味甘，健脾理胃，止泻涩精，清心养气。
348.大枣
大枣味甘，调和百药，益气养脾，中满休嚼。
349.生姜　附：生姜皮
生姜性温，通畅神明，痰嗽呕吐，开胃极灵。
350.桑叶
桑叶性寒，善散风热，明目清肝，又兼凉血。
351.浮萍
浮萍辛寒，发汗利尿，透疹散邪，退肿有效。
352.柽柳（西河柳）
柽柳甘咸，透疹解毒，熏洗最宜，亦可内服。
353.胆矾
胆矾酸寒，涌吐风痰，癫痫喉痹，烂眼牙疳。
354.番泻叶
番泻叶寒，食积可攻，肿胀皆逐，便秘能通。
355.寒水石（凝水石）
寒水石咸，能清大热，兼利小便，又能凉血。
356.芦根
芦根甘寒，清热生津，烦渴呕吐，肺痈尿频。
357.银柴胡
银柴胡寒，虚热能清，又兼凉血，善治骨蒸。
358.丝瓜络
丝瓜络甘，通络行经，解毒凉血，疮肿可平。
359.秦皮
秦皮苦寒，明目涩肠，清火燥湿，热痢功良。
360.紫花地丁
紫花地丁，性寒解毒，痈肿疔疮，外敷内服。
361.败酱
败酱微寒，善治肠痈，解毒行瘀，止痛排脓。
362.红藤
红藤苦平，消肿解毒，肠痈乳痈，疗效迅速。
363.鸦胆子
鸦胆子苦，治痢杀虫，疟疾能止，赘（zhuì）疣有功。
364.白鲜皮
白鲜皮寒，疥癣疮毒，痹痛发黄，湿热可逐。
365.土茯苓
土茯苓平，梅毒宜服，既能利湿，又可解毒。
366.马勃
马勃味辛，散热清金，咽痛咳嗽，吐衄失音。
367.橄榄
橄榄甘平，清肺生津，解河豚毒，治咽喉痛。
368.蕺菜（鱼腥草）
蕺菜微寒，肺痈宜服，熏洗痔疮，消肿解毒。
369.板蓝根
板蓝根寒，清热解毒，凉血利咽，大头瘟毒。
370.西瓜　附：西瓜翠衣
西瓜甘寒，解渴利尿，天生白虎，清暑最好。
371.荷叶　附：荷梗
荷叶苦平，暑热能除，升清治泻，止血散瘀。
372.大豆卷
豆卷甘平，内清湿热，外解表邪，湿热最宜。
373.佩兰（省头草）
佩兰辛平，芳香辟秽，祛暑和中，化湿开胃。
374.冬瓜子　附：冬瓜皮
冬瓜子寒，利湿清热，排脓消肿，化痰亦良。
375.海金沙
海金沙寒，淋病宜用，湿热可除，又善止痛。
376.金钱草
金钱草咸，利尿软坚，通淋消肿，结石可痊。
377.赤小豆
赤小豆平，活血排脓，又能利水，退肿有功。
378.泽漆
泽漆微寒，逐水捷效，退肿祛痰，兼消瘰疬。
379.葫芦
葫芦甘平，通利小便，兼治心烦，退肿最善。
380.半边莲（急解索、细米草）
半边莲辛，能解蛇毒，痰喘能平，腹水可逐。
381.海风藤
海风藤辛，痹证宜用，除湿祛风，通络止痛。
382.络石藤
络石微寒，经络能通，祛风止痛，凉血消痈。
383.桑枝
桑枝苦平，通络祛风，痹痛拘挛，脚气有功。
384.千年健
千年健温，除湿祛风，强筋健骨，痹痛能攻。
385.松节
松节苦温，燥湿祛风，筋骨酸痛，用之有功。
386.伸筋草
伸筋草温，祛风止痛，通络舒筋，痹痛宜用。
387.虎骨
虎骨味辛，健骨强筋，散风止痛，镇惊安神。
388.乌梢蛇
乌梢蛇平，无毒性善，功同白花，作用较缓。
389.夜交藤
夜交藤平，失眠宜用，皮肤痒疮，肢体酸痛。
390.玳瑁
玳瑁甘寒，平肝镇心，神昏痉厥，热毒能清。
391.石决明
石决明咸，眩晕目昏，惊风抽搐，劳热骨蒸。
392.香橼
香橼性温，理气疏肝，化痰止呕，胀痛皆安。
393.佛手
佛手性温，理气宽胸，疏肝解郁，胀痛宜用。
394.薤白
薤白苦温，辛滑通阳，下气散结，胸痹宜尝。
395.荔枝核
荔枝核温，理气散寒，疝瘕腹痛，服之俱安。
396.柿蒂　附：柿霜
柿蒂苦涩，呃逆能医，柿霜甘凉，燥咳可治。
397.刀豆
刀豆甘温，味甘补中，气温暖肾，止呃有功。
398.九香虫
九香虫温，胃寒宜用，助阳温中，理气止痛。
399.玫瑰花
玫瑰花温，疏肝解郁，理气调中，行瘀活血。
400.紫石英
紫石英温，镇心养肝，惊悸怔忡，子宫虚寒。
401.仙鹤草　附：仙鹤草根
仙鹤草涩，收敛补虚，出血可止，劳伤能愈。
402.三七（参三七）
三七性温，止血行瘀，消肿定痛，内服外敷。
403.百草霜
百草霜温，止血功良，化积止泻，外用疗疮。
404.降香
降香性温，止血行瘀，辟恶降气，胀痛皆除。
405.川芎
川芎辛温，活血通经，除寒行气，散风止痛。
406.月季花
月季花温，调经宜服，瘰疬可治，又消肿毒。
407.刘寄奴
刘寄奴苦，温通行瘀，消胀定痛，止血外敷。
408.自然铜
自然铜辛，接骨续筋，既散瘀血，又善止疼。
409.皂角刺
皂角刺温，消肿排脓，疮癣瘙痒，乳汁不通。
410.虻虫
虻虫微寒，逐瘀散结，症瘕蓄血，药性猛烈。
411.蟅虫（地鳖虫）
蟅虫咸寒，行瘀通经，破症消瘕，接骨续筋。
412.党参
党参甘平，补中益气，止渴生津，邪实者忌。
413.太子参
太子参凉，补而能清，益气养胃，又可生津。
414.血藤鸡
鸡血藤温，血虚宜用，月经不调，麻木酸痛。
415.冬虫夏草
冬虫夏草，味甘性温，虚劳咳血，阳痿遗精。
416.锁阳
锁阳甘温，壮阳补精，润燥通便，强骨养筋。
417.葫芦巴
葫芦巴温，逐冷壮阳，寒疝腹痛，脚气宜尝。
418.杜仲
杜仲甘温，腰痛脚弱，阳痿尿频，安胎良药。
419.沙苑蒺藜（苑子沙、潼蒺藜）
沙苑子温，补肾固精，养肝明目，并治尿频。
420.玉竹（葳蕤）
玉竹微寒，养阴生津，燥热咳嗽，烦渴皆平。
421.鸡子黄
鸡子黄甘，善补阴虚，除烦止呕，疗疮熬涂。
422.谷芽
谷芽甘平，养胃健脾，饮食停滞，并治不饥。
423.白前
白前微温，降气下痰，咳嗽喘满，服之皆安。
424.胖大海
胖大海淡，清热开肺，咳嗽咽疼，音哑便秘。
425.海浮石
海浮石咸，清肺软坚，痰热喘咳，瘰疬能痊。
426.昆布
昆布咸寒，软坚清热，瘿瘤症瘕，瘰疬痰核。
427.海蛤壳
海蛤壳咸，软坚散结，清肺化痰，利尿止血。
428.海蜇
海蜇味咸，化痰散结，痰热咳嗽，并消瘰疬。
429.荸荠
荸荠微寒，痰热宜服，止渴生津，滑肠明目。
430.禹余粮
禹余粮平，止泻止血，固涩下焦，泻痢最宜。
431.小麦　附：浮小麦
小麦甘凉，除烦养心，浮麦止汗，兼治骨蒸。
432.贯众
贯众微寒，解毒清热，止血杀虫，预防瘟疫。
433.南瓜子
南瓜子温，杀虫无毒，血吸绦蛔，大剂吞服。
434.铅丹（黄丹）
铅丹微寒，解毒生肌，疮疡溃烂，外敷颇宜。
435.樟脑
樟脑辛热，开窍杀虫，理气辟浊，除痒止疼。
436.炉甘石
炉甘石平，去翳明目，生肌敛疮，燥湿解毒。
437.大风子
大风子热，善治麻风，疥疮梅毒，燥湿杀虫。
438.孩儿茶（儿茶）
孩儿茶凉，收湿清热，生肌敛疮，定痛止血。
439.木槿皮（川槿皮、土槿皮）
木槿皮凉，疥癣能愈，杀虫止痒，浸汁外涂。
440.蚤休（七叶一枝花、重楼）
蚤休微寒，清热解毒，痈疽蛇伤，惊痫发搐。
441.番木鳖（马钱子）
番木鳖寒，消肿通络。喉痹痈疡，瘫痪麻木。
药四百余，精制不同，生熟新久，炮煅炙烘。
汤丸膏散，各起疲癃，合宜而用，乃是良工。
云林歌括，可以训蒙，略陈梗概，以候明公。
理加斫削，济世无穷。
