　　往昔曾得到过道的：天得到道而清明；地得到道而宁静；神（人）得到道而英灵；河谷得到道而充盈；万物得到道而生长；侯王得到道而成为天下的首领。推而言之，天不得清明，恐怕要崩裂；地不得安宁，恐怕要震溃；人不能保持灵性，恐怕要灭绝；河谷不能保持流水，恐怕要干涸；万物不能保持生长，恐怕要消灭；侯王不能保持天下首领的地位，恐怕要倾覆。所以贵以贱为根本，高以下为基础，因此侯王们自称为“孤”、“寡”、“不谷”，这不就是以贱为根本吗？不是吗？所以最高的荣誉无须赞美称誉。不要求琭琭晶莹像宝玉，而宁愿珞珞坚硬像山石。
1、得一：即得道。
2、神得一以灵：神或指人。灵：灵性或灵妙。
3、正：一本作“贞”。意为首领。
4、其致之也：推而言之。
5、谓：假如说。帛书作“胃”。
6、天无以清：天离开道，就得不到清明。
7、废：荒废。
8、歇：消失、绝灭、停止。
9、竭：干涸、枯竭。
10、正：一本作“高贵”，一本作“贞”。
11、蹶：跌倒、失败、挫折。
12、自称：一本作“自谓”。
13、孤、寡、不谷：古代帝王自称为“孤”、“寡人”、“不谷”。不谷即不善的意思。
14、至誉无誉：最高的荣誉是无须称誉赞美的。
15、琭琭：形容玉美的样子。
16、珞珞：形容石坚的样子。
注释
