　　“道”如果可以用言语来表述，那它就是常“道”(“道”是可以用言语来表述的，它并非一般的“道”)；“名”如果可以用文辞去命名，那它就是常“名”(“名”也是可以说明的，它并非普通的“名”)。“无”可以用来表述天地浑沌未开之际的状况；而“有”，则是宇宙万物产生之本原的命名。因此，要常从“无”中去观察领悟“道”的奥妙；要常从“有”中去观察体会“道”的端倪。无与有这两者，来源相同而名称相异，都可以称之为玄妙、深远。它不是一般的玄妙、深奥，而是玄妙又玄妙、深远又深远，是宇宙天地万物之奥妙的总门(从“有名”的奥妙到达无形的奥妙，“道”是洞悉一切奥妙变化的门径)。
①第一个“道”是名词，指的是宇宙的本原和实质，引申为原理、原则、真理、规律等。第二个“道”是动词。指解说、表述的意思，犹言“说得出”。
②恒：一般的，普通的。
③第一个“名”是名词，指“道”的形态。第二个“名”是动词，说明的意思。
④无名：指无形。
⑤有名：指有形。
⑥母：母体，根源。
⑦恒：经常。
⑧眇（miao）：通妙，微妙的意思。
⑨徼（jiao）：边际、边界。引申端倪的意思。
⑩谓：称谓。此为“指称”。
⑾玄：深黑色，玄妙深远的含义。
⑿门：之门,一切奥妙变化的总门径，此用来比喻宇宙万物的唯一原“道”的门径。
注释
