凡为吏之道，必精絜（洁）正直，慎谨坚固，审悉毋（无）私，微密韱（纤）察，安静毋苛，审当赏罚。严刚毋暴，廉而毋刖，毋复期胜，毋以忿怒夬（）。宽俗（容）忠信，和平毋怨，悔过勿重。兹（慈）下勿陵，敬上勿犯，听间（谏）勿塞。审智（知）民能，善度民力，劳以（率）之，正以桥（矫）之。反赦其身，止欲去（愿）。中不方，名不章；外不员（圆）。尊贤养孽，原（野）如廷。断割不刖。怒能喜，乐能哀，智能愚，壮能衰，恿（勇）能屈，刚能柔，仁能忍，强良不得。审耳目口，十耳当一目。安乐必戒，毋行可悔。以忠为干，慎前虑后。君子不病（也），以其病病（也）。同能而异。毋穷穷，毋岑岑，毋衰衰。临材（财）见利，不取句（苟）富；?临难见死，不取句（苟）免。欲富大（太）甚，贫不可得；欲贵大（太）甚，贱不可得。毋喜富，毋恶贫，正行修身，过（祸）去福存。
吏有五善：一曰中（忠）信敬上，二曰精（清）廉毋谤，三曰举事审当，四曰喜为善行，五曰龚（恭）敬多让。五者毕至，必有大赏。
吏有五失：一曰夸以迣，二曰贵以大（泰），三曰擅裚割，四曰犯上弗智（知）害，五曰贱士而贵货贝。一曰见民（倨）敖（傲），二曰不安其（朝），三曰居官善取，四曰受令不偻，五曰安家室忘官府。一曰不察所亲，不察所亲则怨数至；二曰不智（知）所使，不智（知）所使则以权衡求利；三曰兴事不当，兴事不当则民指；四曰善言隋（惰）行，则士毋所比；五曰非上，身及于死。
戒之戒之，材（财）不可归；谨之谨之，谋不可遗；慎之慎之，言不可追；綦之綦之，食不可赏（偿）。术（怵）悐（惕）之心，不可不长。以此为人君则鬼，为人臣则忠；为人父则兹（慈），为人子则孝；能审行此，无官不治，无志不彻，为人上则明，为人下则圣。君鬼臣忠，父兹（慈）子孝，政之本（也）；志彻官治，上明下圣，治之纪（也）。
除害兴利，兹（慈）爱万姓。毋罪毋（无）罪，毋（无）罪可赦。孤寡穷困，老弱独传，均（徭）赏罚，（傲）悍暴，根（垦）田人（仞）邑，赋敛毋（无）度，城郭官府，门户关龠（钥），除陛甬道，命书时会，事不且须，贳责（债）在外，千（阡）佰（陌）津桥，囷屋蘠（墙）垣，沟渠水道，犀角象齿，皮革橐（蠹）突，久刻职（识）物，仓库禾粟，兵甲工用，楼椑矢阅，枪𫔴（蔺）环殳，比（庇）臧（藏）封印，水火贼，金钱羽旄，息子多少，徒隶攻丈，作务员程，老弱（癃）病，衣食饥寒，靳（渎），（漏）屋涂（塈），苑囿园池，畜产肥（胔），朱珠丹青。临事不敬，倨骄毋（无）人，苛难留民，变民习浴（俗），须身旞（遂）过，兴事不时，缓令急征，夬（）狱不正，不精于材（财），法（废）置以私。
处如资（斋），言如盟，出则敬，毋施当，昭如有光施而喜之，敬而起之，惠以聚之，宽以治之，有严不治。与民有期，安驺而步，毋使民惧。疾而毋𫍰，简而毋鄙。当务而治，不有可。劳有成既，事有几时。治则敬自赖之，施而息之。而牧之；听其有矢，从而贼（则）之；因而征之，将而兴之，虽有高山，鼓而乘之。民之既教，上亦毋骄，孰道毋治，发正乱昭。安而行之，使民望之。道（易）车利，精而勿致，兴之必疾，夜以椄（接）日。观民之诈，罔服必固。地修城固，民心乃宁。百事既成，民心既宁，既毋后忧，从政之经。不时怒，民将姚去。
长不行，死毋（无）名；富不施，贫毋（无）告也。贵不敬，失之毋□，君子敬如始。戒之戒之，言不可追；思之思之，某（谋）不可遗；慎之慎之，货不可归。
凡治事，敢为固，谒私图，画局陈以为耤。肖人聂心，不敢徒语恐见恶。凡戾人，表以身，民将望表以戾真。表若不正，民心将移乃难亲。
操邦柄，慎度量，来者有稽莫敢忘。贤鄙溉，禄立（位）有续孰暋上？
邦之急，在（体）级，掇民之欲政乃立。上毋间阹，下虽善欲独可（何）急？
审民能，以赁（任）吏，非以官禄夬助治。不赁（任）其人，及官之暋岂可悔。
申之义，以畸，欲令之具下勿议。彼邦之（倾），下恒行巧而威故移。
将发令，索其政，毋发可异史（使）烦请。令数环，百姓榣（摇）贰乃难请。听有方，辩短长，囷造之士久不阳。
廿五年闰再十二月丙午朔辛亥，◎告相邦：民或弃邑居（野），入人孤寡，徼人妇女，非邦之故也。自今以来，（假）门逆吕（旅），赘后父，勿令为户，勿鼠（予）田宇。三（世）之后，欲士（仕）士（仕）之，乃（仍）署其籍曰：故某虑赘某叟之乃（仍）孙。魏户律
廿五年闰再十二月丙午朔辛亥，◎告将军：（假）门逆（旅），赘后父，或（率）民不作，不治室屋，寡人弗欲。且杀之，不忍其宗族昆弟。今遣从军，将军勿恤视。享（烹）牛食士，赐之参饭而勿鼠（予）殽。攻城用其不足，将军以堙豪（壕）。魏奔命律
