昭王元年
二年，攻皮氏。
三年
四年，攻封陵。
五年，归蒲反
六年，攻新城
七年，新城陷。
八年，新城归。
九年，攻析。
十年
十一年
十二年
十三年，攻伊阙。
十四年，伊阙。
十五年，攻魏。
十六年，攻宛。
十七年，攻垣、枳。
十八年，攻蒲反。
十九年
廿年，攻安邑。
廿一年，攻夏山。
廿二年
廿三年
廿四年，攻林。
廿五年，攻兹氏。
廿六年，攻离石。
廿七年，攻邓。
廿八年，攻□。
廿九年，攻安陆。
卅年，攻□山。
卅一年，□。
卅二年，攻启封。
卅三年，攻蔡、中阳。
卅四年，攻华阳。
卅五年
卅六年
卅七年，□寇刚。
卅八年，阏舆。
卅九年，攻怀。
四十年
四十一年，攻邢丘。
四十二年，攻少曲。
〔四十三年〕
四十四年，攻太行，．□攻。
四十五年，攻大野王。十二月甲午鸡鸣时，喜产。
四十六年，攻□亭。
四十七年，攻长平。十一月，敢产。
四十八年，攻武安。
〔四十九年〕，□□□。
〔五十年〕，攻邯郸。
五十一年，攻阳城。
〔五十二〕年，王稽、张禄死。
〔五十〕三年，吏谁从军。
五十四年
五十五年
五十六年，后九月，昭死。正月，速产。
孝文王元年，立即死。
庄王元年
庄王二年
庄王三年，庄王死。
今元年，喜傅。
二年
三年，卷军。八月，喜揄吏。
〔四年〕，□军。十一月，喜□安陆□史。
五年
六年，四月，为安陆令史。
七年，正月甲寅，鄢令史。
八年
九年
〔十年〕
十一年，十一月，获产。
十二年，四月癸丑，喜治狱鄢。
十三年，从军。
十四年
十五年，从平阳军。
十六年，七月丁巳，公终。自占年。
十七年，攻韩。
十八年，攻赵。正月，恢生。
十九年，□□□□南郡备警。
廿年，七月甲寅，妪终。韩王居□山。
廿一年，韩王死。昌平君居其处，有死□属。
廿二年，攻魏梁。
廿三年，兴，攻荆，□□守阳□死。四月，昌文君死。
〔廿四年〕，□□□王□□。
廿五年
廿六年
廿七年，八月己亥廷食时，产穿耳。
〔廿八〕年，今过安陆。
廿九年
卅年
