「害别徼而，驾（加）罪之。」 可（何）谓「驾（加）罪」？ 五人，臧（）一钱以上，斩左止，有（又）黥以为城旦；不盈五人，过六百六十钱，黥（劓）以为城旦；不盈六百六十到二百廿钱，黥为城旦；不盈二百廿以下到一钱，（迁）之。求比此。
求，当刑为城旦，问罪当驾（加）如害不当？当。
甲谋遣乙，一日，乙且往，未到，得，皆赎黥。
人臣甲谋遣人妾乙主牛，买（卖），把钱偕邦亡，出徼，得，论各可（何）（也）？当城旦黥之，各畀主。
甲牛，牛时高六尺，（系）一岁，复丈，高六尺七寸，问甲可（何）论？当完城旦。
或采人桑叶，臧（）不盈一钱，可（何）论？赀（徭）三旬。
司寇百一十钱，先自告，可（何）论？当耐为隶臣，或曰赀二甲。
甲，臧（）直（值）千钱，乙智（知）其，受分臧（）不盈一钱，问乙可（何）论？同论。
甲不盈一钱，行乙室，乙弗觉，问乙论可（何）（也）？毋论。其见智（知）之而弗捕，当赀一盾。
甲钱以买丝，寄乙，乙受，弗智（知），乙论可（何）（也）？毋论。
甲乙雅不相智（知），甲往丙，毚（才）到，乙亦往丙，与甲言，即各，其臧（）直（值）各四百，已去而偕得。其前谋，当并臧（）以论；不谋，各坐臧（）。
工以出，臧（）不盈一钱，其曹人当治（笞）不当？不当治（笞）。
夫千钱，妻所匿三百，可（何）以论妻？妻智（知）夫而匿之，当以三百论为；不智（知），为收。
夫三百钱，告妻，妻与共饮食之，可（何）以论妻？非前谋（也），当为收；其前谋，同罪。夫二百钱，妻所匿百一十，可（何）以论妻？妻智（知）夫，以百一十为；弗智（知），为守臧（）。
削（宵），臧（）直（值）百一十，其妻、子智（知），与食肉，当同罪。
削（宵），臧（）直（值）百五十，告甲，甲与其妻、子智（知），共食肉，甲妻、子与甲同罪。
「父子，不为。」 今（假）父（假）子，可（何）论 当为。
律曰「与同法」，有（又）曰「与同罪」，此二物其同居、典、伍当坐之。云「与同罪」，云「反其罪」者，弗当坐。 人奴妾其主之父母，为主，且不为？同居者为主，不同居不为主。
「及者（诸）它罪，同居所当坐。」可（何）谓「同居」？户为「同居」，坐隶，隶不坐户谓（也）。
「人，买（卖）所，以买它物，皆畀其主。」今甲衣，买（卖），以买布衣而得，当以衣及布畀不当？当以布及其它所买畀甲，衣不当。
「公祠未，其具，当赀以下耐为隶臣。」今或益〈〉一肾，益〈〉一肾臧〈〉不盈一钱，可（何）论？祠固用心肾及它支（肢）物，皆各为一具，一具之臧（）不盈一钱，之当耐。或直（值）廿钱，而柀之，不尽一具，及不直（置）者，以律论。
可（何）谓「祠未」？置豆俎鬼前未彻乃为「未」。未置及不直（置）者不为「具」，必已置乃为「具」。
可（何）谓「埱」？王室祠，貍（薶）其具，是谓「」。
士五（伍）甲一羊，羊颈有索，索直（值）一钱，问可（何）论？甲意所羊（也），而索系羊，甲即牵羊去，议不为过羊。
「抉籥（钥），赎黥。」可（何）谓「抉籥（钥）」？抉籥（钥）者已抉启之乃为抉，且未启亦为抉？抉之弗能启即去，一日而得，论皆可（何）（也）？抉之且欲有，弗能启即去，若未启而得，当赎黥。抉之非欲（也），已启乃为抉，未启当赀二甲。
「府中公金钱私貣用之，与同法。」?可（何）谓「府中」？?唯县少内为「府中」，其它不为。
士五（伍）甲，以得时直（值）臧（），臧（）直（值）过六百六十，吏弗直（值），其狱鞫乃直（值）臧（），臧（）直（值）百一十，以论耐，问甲及吏可（何）论？甲当黥为城旦；吏为失刑罪，或端为，为不直。
士五（伍）甲，以得时直（值）臧（），臧（）直（值）百一十，吏弗直（值），狱鞫乃直（值）臧（），臧（）直（值）过六百六十，黥甲为城旦，问甲及吏可（何）论？甲当耐为隶臣，吏为失刑罪。甲有罪，吏智（知）而端重若轻之，论可（何）（也）？为不直。
或以赦前盗千钱，赦后尽用之而得，论可（何）（也） 毋论。
告人盗百一十，问盗百，告者可（何）论？当赀二甲。盗百，即端盗驾（加）十钱，问告者可（何）论？当赀一盾。赀一盾应律，虽然，廷行事以不审论，赀二甲。
告人盗千钱，问盗六百七十，告者可（何）论 毋论。
诬人千钱，问六百七十，诬者可（何）论？毋论。
甲告乙直（值）□□，问乙卅，甲诬驾（加）乙五十，其卅不审，问甲当论不当？廷行事赀二甲。
甲告乙牛若贼伤人，今乙不牛、不伤人，问甲可（何）论？端为，为诬人；不端，为告不审。
甲告乙盗牛，今乙贼伤人，非盗牛（也），问甲当论不当？不当论，亦不当购；或曰为告不审。
甲盗羊，乙智（知），即端告曰甲盗牛，问乙为诬人，且为告不审？当为告驾（加）臧（）。
甲盗羊，乙智（知）盗羊，而不智（知）其羊数，即告吏曰三羊，问乙可（何）论？为告驾（加）臧（）。
甲告乙盗牛，今乙盗羊，不盗牛，问可（何）论？为告不审。■赀盾不直，可（何）论？赀盾。
当赀盾，没钱五千而失之，可（何）论？当谇。■告人曰邦亡，未出徼阑亡，告不审，论可（何）（也）？为告黥城旦不审。
诬人直（值）廿，未断，有（又）有它，直（值）百，乃后觉，当并臧（）以论，且行真罪、有（又）以诬人论？当赀二甲一盾。
上造甲一羊，狱未断，诬人曰一，论可（何）（也）？当完城旦。
「誉适（敌）以恐众心者，翏（戮）。」「翏（戮）者可（何）如？生翏（戮），翏（戮）之已乃斩之之谓（也）。」
「广众心，声闻左右者，赏。」将军材以钱若金赏，毋（无）恒数。
「有投书，勿发，见辄燔之；能捕者购臣妾二人，（系）投书者鞫审之。」所谓者，见书而投者不得，燔书，勿发；投者得，书不燔，鞫审之之谓（也）。
「侨（矫）丞令」可（何）（也）？为有秩伪写其印为大啬夫。
盗封啬夫可（何）论？廷行事以伪写印。
「发伪书，弗智（知），赀二甲。」今咸阳发伪传，弗智（知），即复封传它县，它县亦传其县次，到关而得，今当独咸阳坐以赀，且它县当尽赀？咸阳及它县发弗智（知）者当皆赀。
廷行事吏为诅伪，赀盾以上，行其论，有（又）废之。
廷行事有罪当（迁），已断已令，未行而死若亡，其所包当诣（迁）所。
啬夫不以官为事，以奸为事，论可（何）（也）？当（迁）。（迁）者妻当包不当？不当包。
当（迁），其妻先自告，当包。
将上不仁邑里者而纵之，可（何）论？当（系）作如其所纵，以须其得；有爵，作官府。
「徙封，赎耐。」可（何）如为「封」？「封」即田千佰。顷半（畔）「封」（也），且非是？而徙之，赎耐，可（何）重也？是，不重。
「内（纳）奸，赎耐。」今内（纳）人，人未蚀奸而得，可（何）论？除。
求盗追捕罪人，罪人挌（格）杀求，问杀人者为贼杀人，且斲（）杀？斲（）杀人，廷行事为贼。
甲谋遣乙杀人，受分十钱，问乙高未盈六尺，甲可（何）论？当磔。
甲杀人，不觉，今甲病死已葬，人乃后告甲，甲杀人审，问甲当论及收不当？告不听。
「擅杀子，黥为城旦舂。其子新生而有怪物其身及不全而杀之，勿罪。」今生子，子身全（也），毋（无）怪物，直以多子故，不欲其生，即弗举而杀之，可（何）论？为杀子。
士五（伍）甲毋（无）子，其弟子以为后，与同居，而擅杀之，当弃市。
「擅杀、刑、髡其后子，之。」?可（何）谓「后子」？?官其男为爵后，及臣邦君长所置为后大（太）子，皆为「后子」。
人奴擅杀子，城旦黥之，畀主。
人奴妾治（笞）子，子以死，黥颜頯，畀主。■相与，交伤，皆论不（也）？交论。
臣强与主奸，可（何）论？比殴主。■折脊颈骨，可（何）论？比折支（肢）。
「臣妾牧杀主。」?可（何）谓牧？?欲贼杀主，未杀而得，为牧。
或自杀，其室人弗言吏，即葬貍（薶）之，问死者有妻、子当收，弗言而葬，当赀一甲。
「殴大父母，黥为城旦舂。」今殴高大父母，可（何）论？比大父母。
妻悍，夫殴治之，夬（）其耳，若折支（肢）指、胅（体），问夫可（何）论？当耐。
律曰：「夬（）人耳，耐。」今夬（）耳故不穿，所夬（）非珥所入（也），可（何）论？律所谓，非必珥所入乃为夬（），夬（）裂男若女耳，皆当耐。
或与人，缚而尽拔其须麋（眉），论可（何）（也）？当完城旦。
拔人发，大可（何）如为「提」？智（知）以上为「提」。
或，啮断人鼻若耳若指若唇，论各可（何）（也）？议皆当耐。
士五（伍）甲，拔剑伐，斩人发结，可（何）论？当完为城旦。
铍、戟、矛有室者，拔以，未有伤（也），论比剑。
斗以箴（针）、鉥、锥，若箴（针）、鉥、锥伤人，各可（何）论？，当赀二甲；贼，当黥为城旦。
或与人，夬（）人唇，论可（何）（也）？比疻痏。
或，啮人頯若颜，其大方一寸，深半寸，可（何）论？比疻痏。
斗，为人殴（也），毋（无）疻痏，殴者顾折齿，可（何）论？各以其律论之。
「邦客与主人，以兵刃、投（殳）梃、拳指伤人，以布。」可（何）谓「」？布入公，如赀布，入赍钱如律。
「以梃贼伤人。」?可（何）谓「梃」？木可以伐者为「梃」。
小畜生入人室，室人以投（殳）梃伐杀之，所杀直（值）二百五十钱，可（何）论？当赀二甲。
论狱何谓「不直」？可（何）谓「纵囚」？罪当重而端轻之，当轻而𫍱重之，是谓「不直」。当论而端弗论，及其狱，端令不致，论出之，是谓「纵囚」。
赎罪不直，史不与啬夫和，问史可（何）论？当赀一盾。
「辞者辞廷。」?今郡守为廷不为？为（也）。■「辞者不先辞官长、啬夫。」■可（何）谓「官长」？可（何）谓「啬夫」？命都官曰「长」，县曰「啬夫」。
「伍人相告，且以辟罪，不审，以所辟罪罪之。有（又）曰：「不能定罪人，而告它人，为告不审。」今甲曰伍人乙贼杀人，即执乙，问不杀人，甲言不审，当以告不审论，且以所辟？以所辟论当（也）。
贼入甲室，贼伤甲，甲号寇，其四邻、典、老皆出不存，不闻号寇，问当论不当？审不存，不当论；典老虽不存，当论。
可（何）谓「四邻」？「四邻」即伍人谓（也）。
可（何）谓「州告」？「州告」者，告罪人，其所告且不审，有（又）以它事告之。勿听，而论其不审。
有贼杀伤人冲术，偕旁人不援，百步中比（野），当赀二甲。
免老告人以为不孝，谒杀，当三环之不？不当环，亟执勿失。
「公室告」何（也）？「非公室告」可（何）（也）？贼杀伤、它人为「公室」；子盗父母，父母擅杀、刑、髡子及奴妾，不为「公室告」。
「子告父母，臣妾告主，非公室告，勿听。」?可（何）谓「非公室告」？?主擅杀、刑、髡其子、臣妾，是谓「非公室告」，勿听。而行告，告者罪。告者罪已行，它人有（又）袭其告之，亦不当听。
「家人之论，父时家罪（也），父死而誧（甫）告之，勿听。」可（何）谓「家罪」？「家罪」者，父杀伤人及奴妾，父死而告之，勿治。
葆子以上，未狱而死若已葬，而誧（甫）告之，亦不当听治，勿收，皆如家罪。
可（何）谓「家罪」？父子同居，杀伤父臣妾、畜产及之，父已死，或告，勿听，是胃（谓）「家罪」。有收当耐未断，以当刑隶臣罪诬告人，是谓「当刑隶臣」。?葆子□□未断而诬告人，其罪当刑城旦，耐以为鬼薪鋈足。」耤葆子之谓（也）。
「葆子狱未断而诬告人，其罪当刑为隶臣，勿刑，行其耐，有（又）（系）城旦六岁。」 可（何）谓「当刑为隶臣」？ 「葆子□□未断而诬告人，其罪当刑城旦，耐以为鬼薪而鋈足」。耤葆子之谓（也）。有收当耐未断，以当刑隶臣罪诬告人，是谓当刑隶臣。
「葆子狱未断而诬告人，其罪当刑鬼薪，勿刑，行其耐，有（又）（系）城旦六岁。」可（何）谓「当刑为鬼薪」？?当耐为鬼薪未断，以当刑隶臣及完城旦诬告人，是谓「当刑鬼薪」。
可（何）谓「赎鬼薪鋈足」？可（何）谓「赎宫」？ 臣邦真戎君长，爵当上造以上，有罪当赎者，其为，令赎鬼薪鋈足；其有府（腐）罪，赎宫。其它罪比者亦如此。
以乞鞫及为人乞鞫者，狱已断乃听，且未断犹听（也）？狱断乃听之。失鋈足，论可（何）（也）？如失刑罪。
「隶臣将城旦，亡之，完为城旦，收其外妻、子。子小未可别，令从母为收。」?可（何）谓「从母为收」？人固买（卖），子小不可别，弗买（卖）子母谓（也）。
当耐司寇而以耐隶臣诬人，可（何）论？当耐为隶臣。■当耐为侯（候）罪诬人，可（何）论？当耐为司寇。
当耐为隶臣，以司寇诬人，可（何）论？当耐为隶臣，有（又）（系）城旦六岁。
完城旦，以黥城旦诬人。可（何）论？当黥。甲贼伤人，吏论以为伤人，吏当论不当？当谇。
当黥城旦而以完城旦诬人，可（何）论？当黥（劓）。
「疠者有罪，定杀。」「定杀」可（何）如？生定杀水中之谓（也）。或曰生埋，生埋之异事（也）。
甲有完城旦罪，未断，今甲疠，问甲可（何）以论？当（迁）疠所处之；或曰当（迁）（迁）所定杀。
城旦、鬼薪疠，可（何）论？当（迁）疠（迁）所。
捕赀罪，即端以剑及兵刃刺杀之，可（何）论？杀之，完为城旦；伤之，耐为隶臣。
「将司人而亡，能自捕及亲所智（知）为捕，除毋（无）罪；已刑者处隐官。」 可（何）罪得「处隐官」？赦为庶人，将戒（械）囚刑罪以上，亡，以故罪论，斩左止为城旦，后自捕所亡，是谓「处隐官」。 它罪比者皆如此。
大夫甲坚鬼薪，鬼薪亡，问甲可（何）论？当从事官府，须亡者得。 今甲从事，有（又）去亡，一月得，可（何）论？当赀一盾，复从事。从事有（又）亡，卒岁得，可（何）论？当耐。
餽遗亡鬼薪于外，一以上，论可（何）（也）？毋论。
「捕亡，亡人操钱，捕得取钱。」所捕耐罪以上得取。
把其（假）以亡，得及自出，当为不当？自出，以亡论。其得，坐臧（）为；罪轻于亡，以亡论。
隶臣妾（系）城旦舂，去亡，已奔，未论而自出，当治（笞）五十，备（系）日。
罢（癃）守官府，亡而得，得比公（癃）不得？得比焉。
甲告乙贼伤人，问乙贼杀人，非伤（也），甲当购，购几可（何）？当购二两。
捕亡完城旦，购几可（何）？当购二两。
夫、妻、子五人共盗，皆当刑城旦，今中〈甲〉尽捕告之，问甲当购◎几可（何）？人购二两。
夫、妻、子十人共盗，当刑城旦，亡，今甲捕得其八人，问甲当购几可（何）？当购人二两。
甲捕乙，告盗书丞印以亡，问亡二日，它如甲，已论耐乙，问甲当购不当？不当。
有秩吏捕阑亡者，以畀乙，令诣，约分购，问吏及乙论可（何）（也）？当赀各二甲，勿购。
「盗出朱（珠）玉邦关及买（卖）于客者，上朱（珠）玉内史，内史材鼠（予）购。」 可（何）以购之？其耐罪以上，购如捕它罪人；赀罪，不购。
或捕告人奴妾百一十钱，问主购之且公购？公购之之。
可（何）如为「犯令」、「法（废）令」？律所谓者，令曰勿为，而为之，是谓「犯令」；令曰为之，弗为，是谓「法（废）令」（也）。廷行事皆以「犯令」论。
法（废）令、犯令，遝免、徙不遝？遝之。
郡县除佐，事它郡县而不视其事者，可（何）论？以小犯令论。
任人为丞，丞已免，后为令，今初任者有罪，令当免不当？不当免。
亡久书、符券、公玺、衡羸（累），已坐以论，后自得所亡，论当除不当？不当。
甲徙居，徙数谒吏，吏环，弗为更籍，今甲有耐、赀罪，问吏可（何）论？耐以上，当赀二甲。
「百姓有责（债），勿敢擅强质，擅强质及和受质者，皆赀二甲。」廷行事强质人者论，鼠（予）者不论；和受质者，鼠（予）者□论。
实官户关不致，容指若抉，廷行事赀一甲。
实官户扇不致，禾稼能出，廷行事赀一甲。
空仓中有荐，荐下有稼一石以上，廷行事赀一甲，令史监者一盾。
仓鼠穴几可（何）而当论及谇？廷行事鼠穴三以上赀一盾，二以下谇。鼷穴三当一鼠穴。
有禀叔（菽）、麦，当出未出，即出禾以当叔（菽）、麦，叔（菽）、麦贾（价）贱禾贵，其论可（何）（也）？当赀一甲。会赦未论，有（又）亡，赦期已尽六月而得，当耐。
吏有故当止食，弗止，尽禀出之，论可（何）（也）？当坐所赢出为。
吏从事于官府，当坐伍人不当？不当。
大夫寡，当伍及人不当？不当。
部佐匿者（诸）民田，者（诸）民弗智（知），当论不当？部佐为匿田，且可（何）为？已租者（诸）民，弗言，为匿田；未租，不论◎◎为匿田。
甲小未盈六尺，有马一匹自牧之，今马为人败，食人稼一石，问当论不当？不当论及赏（偿）稼。
「舍公官（馆），旞火燔其舍，虽有公器，勿责。」?今舍公官（馆），旞火燔其（假）乘车马，当负不当出？当出之。
旞火延燔里门，当赀一盾；其邑邦门，赀一甲。
「擅兴奇祠，赀二甲。」可（何）如为「奇」？王室所当祠固有矣，擅有鬼立（位）（也），为「奇」，它不为。
「毋敢履锦履。」「履锦履」之状可（何）如？律所谓者，以丝杂织履，履有文，乃为「锦履」，以锦缦履不为，然而行事比焉。
「不会，治（笞）；未盈卒岁得，以将阳有（又）行治（笞）。」今士五（伍）甲不会，治（笞）五十；未卒岁而得，治（笞）当驾（加）不当？当。
可（何）谓「逋事」及「乏（徭）」？律所谓者，当（徭），吏、典已令之，即亡弗会，为「逋事」；已阅及敦（屯）车食若行到（徭）所乃亡，皆为「乏（徭）」。
可（何）谓「匿户」及「敖童弗傅」？匿户弗（徭）、使，弗令出户赋之谓（也）。
女子甲为人妻，去亡，得及自出，小未盈六尺，当论不当？已官，当论；未官，不当论。
女子甲去夫亡，男子乙亦阑亡，相夫妻，甲弗告请（情），居二岁，生子，乃告请（情），乙即弗弃，而得，论可（何）（也）？当黥城旦舂。
甲取（娶）人亡妻以为妻，不智（知）亡，有子焉，今得，问安置其子？当畀。或入公，入公异是。
「弃妻不书，赀二甲。」其弃妻亦当论不当？赀二甲。
「夫有罪，妻先告，不收。」妻賸（媵）臣妾、衣器当收不当？不当收。
妻有罪以收，妻賸（媵）臣妾、衣器当收，且畀夫？畀夫。
同母异父相与奸，可（何）论？弃布。
甲、乙交与女子丙奸，甲、乙以其故相刺伤，丙弗智（知），丙论可（何）（也）？毋论。
女子为隶臣妻，有子焉，今隶臣死，女子北其子，以为非隶臣子（也），问女子论可（何）（也）？或黥颜頯为隶妾，或曰完，完之当（也）。
以其乘车载女子，可（何）论？赀二甲。以乘马驾私车而乘之，毋论。
「臣邦人不安其主长而欲去夏者，勿许。」可（何）谓「夏」？欲去秦属是谓「夏」。
「真臣邦君公有罪，致耐罪以上，令赎。」可（何）谓「真」？臣邦父母产子及产它邦而是谓「真」。?可（何）谓「夏子」？?臣邦父、秦母谓（也）。
「者（诸）侯客来者，以火炎其衡厄（轭）。」炎之可（何）？当者（诸）侯不治骚马，骚马虫皆丽衡厄（轭）鞅辕，是以炎之。?可（何）谓「亡券而害」？?亡校券右为害。
「使者（诸）侯、外臣邦，其邦徒及伪吏不来，弗坐。」可（何）谓「邦徒」、「伪使」？?徒、吏与偕使而弗为私舍人，是谓「邦徒」、「伪使」。
邦亡来通钱过万，已复，后来而得，可（何）以论之？以通钱。
智（知）人通钱而为臧（藏），其主已取钱，人后告臧（藏）者，臧（藏）者论不论？不论论。
甲诬乙通一钱黥城旦罪，问甲同居、典、老当论不当？不当。
「客未布吏而与贾，赀一甲。」可（何）谓「布吏」？?诣符传于吏是谓「布吏」。
内公孙毋（无）爵者当赎刑，得比公士赎耐不得？得比焉。
越里中之与它里界者，垣为「完（院）」不为？巷相直为「院」；宇相直者不为「院」。
可（何）谓「宫均人」？?宫中主循者（也）。
可（何）谓「宫更人」，?宫隶有刑，是谓「宫更人」。
可（何）谓「宫狡士」、「外狡士」？ 皆主王犬者（也）。
可（何）谓「甸人」？「甸人」守孝公、（献）公冢者（也）。
可（何）谓「宦者显大夫？」 宦及智（知）于王，及六百石吏以上，皆为「显大夫」。
◎◎◎◎◎◎◎◎◎◎◎?可（何）谓「爨人」？古主爨者（也）。
可（何）谓「集人」？古主取薪者（也）。
可（何）谓「耐卜隶」、「耐史隶」？卜、史当耐者皆耐以为卜、史隶。后更其律如它。
可（何）谓「人貉」？谓「人貉」者，其子入养主之谓也。不入养主，当收；虽不养主而入量（粮）者，不收，畀其主。
可（何）谓「署人」、「更人」？耤（藉）牢有六署，囚道一署旞，所道旞者命曰「署人」，其它皆为「更人」；或曰守囚即「更人」（也），原者「署人」（也）。
可（何）谓「窦署」？「窦署」即去（也），且非是？是，其论可（何）（也）？即去署（也）。
可（何）谓「（率）敖」？「（率）敖」当里典谓（也）。
可（何）谓「逵卒」？ 有大（徭）而曹相趣，是谓「逵卒」。
可（何）谓「旅人」？?寄及客，是谓「旅人」。
可（何）谓「室人」？可（何）谓「同居」？「同居」，独户母之谓（也）。?「室人」者，一室，尽当坐罪人之谓（也）。
可（何）谓「琼」？「琼」者，玉检（也）。节（即）亡玉若人贸（易）之，视检智（知）小大以论及以赍负之。
可（何）谓「玉」？「玉」，者（诸）候（侯）客节（即）来使入秦，当以玉问王之谓（也）。
可（何）谓「面」？「面」耤（藉）秦人使，它邦耐吏、行旞与偕者，命客吏曰「」，行旞曰「面」。
可（何）谓「臧（）人」？「臧（）人」者，甲把其衣钱匿臧（藏）乙室，即告亡，欲令乙为之，而实弗之谓（也）。
「貣（贷）人赢律及介人。」?可（何）谓「介人」？不当貣（贷），貣（贷）之，是谓「介人」。
「气（饩）人赢律及介人。」?可（何）谓「介人」？不当气（饩）而误气（饩）之，是谓「介人」。
可（何）如为「大痍」？「大痍」者，支（肢）或未断，及将长令二人扶出之，为「大痍」。
可（何）如为「大误」？人户、马牛及者（诸）货材（财）直（值）过六百六十钱为「大误」，其它为小。
可（何）谓「羊」？「羊」，草实可食（也）
