任法（废）官者为吏，赀二甲。 有兴，除守啬夫、（假）佐居守者，上造以上不从令，赀二甲。?除士吏、发弩啬夫不如律，及发弩射不中，尉赀二甲。 发弩啬夫射不中，赀二甲，免，啬夫任之。?驾驺除四岁，不能驾御，赀教者一盾；免，赏（偿）四岁（徭）戍。　除吏律
为（伪）听命书，法（废）弗行，耐为侯（候）；不辟（避）席立，赀二甲，法（废）。
游士在，亡符，居县赀一甲；卒岁，责之。 有为故秦人出，削籍，上造以上为鬼薪，公士以下刑为城旦。游士律
当除弟子籍不得，置任不审，皆耐为侯（候）。使其弟子赢律，及治（笞）之，赀一甲；革，二甲。除弟子律
故大夫斩首者，（迁）。 分甲以为二甲搜者，耐。 县毋敢包卒为弟子，尉赀二甲，免；令，二甲。 轻车、张、引强、中卒所载傅〈传〉到军，县勿夺。夺中卒传，令、尉赀各二甲。
蓦马五尺八寸以上，不胜任，奔挚（絷）不如令，县司马赀二甲，令、丞各一甲。先赋蓦马，马备，乃粼从军者，到军课之，马殿，令、丞二甲；司马赀二甲，法（废）。
吏自佐、史以上负从马、守书私卒，令市取钱焉，皆（迁）。
不当禀军中而禀者，皆赀二甲，法（废）；非吏（也），戍二岁；徒食、敦（屯）长、仆射弗告，赀戍一岁；令、尉、士吏弗得，赀一甲。 军人买（卖）禀禀所及过县，赀戍二岁；同车食、敦（屯）长、仆射弗告，戍一岁；县司空、司空佐史、士吏将者弗得，赀一甲；邦司空一盾。 军人禀所、所过县百姓买其禀，赀二甲，入粟公；吏部弗得，及令、丞赀各一甲。 禀卒兵，不完善（缮），丞、库啬夫、吏赀二甲，法（废）。
敢深益其劳岁数者，赀一甲，弃劳。 中劳律
臧（藏）皮革橐（蠹）突，赀啬夫一甲，令、丞一盾。臧（藏）律
省殿，赀工师一甲，丞及曹长一盾，徒络组廿给。省三岁比殿，赀工师二甲，丞、曹长一甲，徒络组五十给。
非岁红（功）及毋（无）命书，敢为它器，工师及丞赀各二甲。县工新献，殿，赀啬夫一甲，县啬夫、丞、吏、曹长各一盾。城旦为工殿者，治（笞）人百。大车殿，赀司空啬夫一盾，徒治（笞）五十。
园殿，赀啬夫一甲，令、丞及佐各一盾，徒络组各廿给。园三岁比殿，赀啬夫二甲而法（废），令、丞各一甲。
采山重殿，赀啬夫一甲，佐一盾；三岁比殿，赀啬夫二甲而法（废）。殿而不负费，勿赀。赋岁红（功），未取省而亡之，及弗备，赀其曹长一盾。大（太）官、右府、左府、右采铁、左采铁课殿，赀啬夫一盾。
工择干，干可用而久以为不可用，赀二甲。 工久干曰不可用，负久者，久者谒用之，而赀工曰不可者二甲。
射虎车二乘为曹。虎未越泛藓，从之，虎环（还），赀一甲。虎失（佚），不得，车赀一甲。虎欲犯，徒出射之，弗得，赀一甲。 豹旞（遂），不得，赀一盾。 公车司马猎律
伤乘舆马， 夬（）革一寸，赀一盾；二寸，赀二盾；过二寸，赀一甲。 课𫘝𫘨，卒岁六匹以下到一匹，赀一盾。 志马舍乘车马后，毋（勿）敢炊饬，犯令，赀一盾。已驰马不去车，赀一盾。
肤吏乘马笃、（胔），及不会肤期，赀各一盾。马劳课殿，赀厩啬夫一甲，令、丞、佐、史各一盾。马劳课殿，赀皂啬夫一盾。
牛大牝十，其六毋（无）子，赀啬夫、佐各一盾。 羊牝十，其四毋（无）子，赀啬夫、佐各一盾。 牛羊课
匿敖童，及占（癃）不审，典、老赎耐， 百姓不当老，至老时不用请，敢为酢（诈）伪者，赀二甲；典、老弗告，赀各一甲；伍人，户一盾，皆（迁）之。 傅律。
徒卒不上宿，署君子、敦（屯）长、仆射不告，赀各一盾。宿者已上守除，擅下，人赀二甲。
冗募归，辞曰日已备，致未来，不如辞，赀日四月居边。 军新论攻城，城陷，尚有栖未到战所，告曰战围以折亡，（假）者，耐；敦（屯）长、什伍智（知）弗告，赀一甲；禀伍二甲。敦（屯）表律。
战死事不出，论其后。有（又）后察不死，夺后爵，除伍人；不死者归，以为隶臣。
寇降，以为隶臣。
捕律曰：捕人相移以受爵者，耐。 求勿令送逆为它，令送逆为它事者，赀二甲。
戍律曰：同居毋并行，县啬夫、尉及士吏行戍不以律，赀二甲。
戍者城及补城，令姑（嫴）堵一岁，所城有坏者，县司空署君子将者，赀各一甲；县司空佐主将者，赀一盾。令戍者勉补缮城，署勿令为它事；已补，乃令增塞埤塞。县尉时循视其攻（功）及所为，敢令为它事，使者赀二甲。
