治狱　　治狱，能以书从其言，毋治（笞）谅（掠）而得人请（情）为上；治（笞）谅（掠）为下；有恐为败。
讯狱　　凡讯狱，必先尽听其言而书之，各展其辞，虽智（知）其𫍙，勿庸辄诘。其辞已尽书而毋（无）解，乃以诘者诘之。诘之有（又）尽听书其解辞，有（又）视其它毋（无）解者以复诘之。诘之极而数𫍙，更言不服，其律当治（笞）谅（掠）者，乃治（笞）谅（掠）。治（笞）谅（掠）之必书曰：爰书：以某数更言，毋（无）解辞，治（笞）讯某。
有鞫　　敢告某县主：男子某有鞫，辞曰：「士五（伍），居某里。」可定名事里，所坐论云可（何），可（何）罪赦，或覆问毋（无）有，遣识者以律封守，当腾，腾皆为报，敢告主。
封守　　乡某爰书：以某县丞某书，封有鞫者某里士五（伍）甲家室、妻、子、臣妾、衣器、畜产。?甲室、人：一宇二内，各有户，内室皆瓦盖，木大具，门桑十木。 妻曰某，亡，不会封。花板子大女子某，未有夫。 子小男子某，高六尺五寸。 臣某，妾小女子某。 牡犬一。?几讯典某某、甲伍公士某某：「甲党（倘）有它当封守而某等脱弗占书，且有罪。」某等皆言曰：「甲封具此，毋（无）它当封者。」即以甲封付某等，与里人更守之，侍（待）令。
覆　　敢告某县主：男子某辞曰：「士五（伍），居某县某里，去亡。」可定名事里，所坐论云可（何），可（何）罪赦，或覆问毋（无）有，几籍亡，亡及逋事各几可（何）日，遣识者当腾，腾皆为报，敢告主。
自告　　□□□爰书：某里公士甲自告曰：「以五月晦与同里士五（伍）丙某里士五（伍）丁千钱，毋（无）它坐，来自告，告丙。」即令令史某往执丙。
□捕　　爰书：男子甲缚诣男子丙，辞曰：「甲故士五（伍），居某里，迺四月中牛，去亡以命。丙坐贼人□命。自昼甲见丙阴市庸中，而捕以来自出。甲毋（无）它坐。」
□□　　爰书：某里士五（伍）甲、乙缚诣男子丙、丁及新钱百一十钱、容（镕）二合，告曰：「丙铸此钱，丁佐铸。甲、乙捕（索）其室而得此钱、容（镕），来诣之。」
马　　爰书：市南街亭求才（在）某里曰甲缚诣男子丙，及马一匹，骓牝右剽；缇覆（复）衣，帛里莽缘领褎（袖），及履，告曰：「丙此马、衣，今日见亭旁，而捕来诣。」
争牛　　爰书：某里公士甲、士五（伍）乙诣牛一，黑牝曼（縻）有角，告曰：「此甲、乙牛（也），而亡，各识，共诣来争之。」即令令史某齿牛，牛六岁矣。
群盗　爰书：某亭校长甲、求才（在）某里曰乙、丙缚诣男子丁，斩首一，具弩二、矢廿，告曰：「丁与此首人强攻人，自昼甲将乙等徼循到某山，见丁与此首人而捕之。此弩矢丁及首人弩矢（也）。首人以此弩矢□□□□□□乙，而以剑伐收其首，山俭（险）不能出身山中。」讯丁，辞曰：「士五（伍），居某里。此首某里士五（伍）戊（也），与丁以某时与某里士五（伍）己、庚、辛，强攻某里公士某室，钱万，去亡。己等已前得。丁与戊去亡，流行毋（无）所主舍。自昼居某山，甲等而捕丁戊，戊射乙，而伐杀收首。皆毋（无）它坐罪。」?诊首毋诊身可（也）。
夺首　　军戏某爰书：某里士五（伍）甲缚诣男子丙，及斩首一，男子丁与偕。甲告曰：「甲，尉某私吏，与战刑（邢）丘城。今日见丙戏旞，直以剑伐痍丁，夺此首，而捕来诣。」诊首，已诊丁，亦诊其痍状。
□□　　□□某爰书：某里士五（伍）甲、公士郑才（在）某里曰丙共诣斩首一，各告曰：「甲、丙战刑（邢）丘城，此甲、丙得首（也），甲、丙相与争，来诣之。」诊首□发，其右角痏一所，袤五寸，深到骨，类剑；其头所不齐然。以书讂首曰：「有失伍及（迟）不来者，遣来识戏次。」
告臣　　爰书：某里士五（伍）甲缚诣男子丙，告曰：「丙，甲臣，桥（骄）悍，不田作，不听甲令。谒买（卖）公，斩以为城旦，受贾（价）钱。」?讯丙，辞曰：「甲臣，诚悍，不听甲。甲未赏（尝）身免丙。丙毋（无）病（也），毋（无）它坐罪。」令令史某诊丙，不病。 令少内某、佐某以市正贾（价）贾丙丞某前，丙中人，贾（价）若干钱。?丞某告某乡主；男子丙有鞫，辞曰：「某里士五（伍）甲臣。」其定名事里，所坐论云可（何），可（何）罪赦，或覆问毋（无）有，甲赏（尝）身免丙复臣之不（也）？以律封守之，到以书言。
黥妾　　爰书：某里公士甲缚诣大女子丙，告曰：「某里五大夫乙家吏。丙，乙妾（也）。乙使甲曰：丙悍，谒黥劓丙。」?讯丙，辞曰：「乙妾（也），毋（无）它坐。」?丞某告某乡主：某里五大夫乙家吏甲诣乙妾丙，曰：「乙令甲谒黥劓丙。」其问如言不然？定名事里，所坐论云可（何），或覆问毋（无）有，以书言。
（迁）子　　爰书：某里士五（伍）甲告曰：「谒鋈亲子同里士五（伍）丙足，（迁）蜀边县，令终身毋得去（迁）所，敢告。」告法（废）丘主：士五（伍）咸阳才（在）某里曰丙，坐父甲谒鋈其足，（迁）蜀边县，令终身毋得去（迁）所论之，（迁）丙如甲告，以律包。今鋈丙足，令吏徒将传及恒书一封诣令史，可受代吏徒，以县次传诣成都，成都上恒书太守处，以律食。法（废）丘已传，为报，敢告主。
告子　　爰书：某里士五（伍）甲告曰：「甲亲子同里士五（伍）丙不孝，谒杀，敢告。」即令令史己往执。令史己爰书：与牢隶臣某执丙，得某室。丞某讯丙，辞曰：「甲亲子，诚不孝甲所，毋（无）它坐罪。」
（疠）　　爰书：某里典甲诣里人士五（伍）丙，告曰：「疑（疠），来诣。?讯丙，辞曰：「以三岁时病疕，麋（眉）突，不可智（知）其可（何）病，毋（无）它坐。」令医丁诊之，丁言曰：「丙毋（无）麋（眉），艮本绝，鼻腔坏。刺其鼻不疐（嚏）。肘（膝）□□□到□两足下奇（踦），溃一所。其手毋胈。令（号），其音气败。（疠）（也）。」
贼死　　爰书：某亭求甲告曰：「署中某所有贼死、结发、不智（知）可（何）男子一人，来告。」即令令史某往诊。令史某爰书：与牢隶臣某即甲诊，男子死（尸）在某室南首，正偃。某头左角刃痏一所，北（背）二所，皆从（纵）头北（背），袤各四寸，相耎，广各一寸，皆中类斧，脑角出（）皆血出，柀（被）污头北（背）及地，皆不可为广袤；它完。衣布禅、襦各一。其襦北（背）直痏者，以刃夬（）二所，（应）痏。襦北（背）及中衽□污血。男子西有秦綦履一两，去男子其一奇六步，一十步；以履履男子，利焉。地坚，不可智（知）贼。男子丁壮，析（皙）色，长七尺一寸，发长二尺；其腹有久故瘢二所。男子死（尸）所到某亭百步，到某里士五（伍）丙田舍二百步。?令甲以布貍（埋）男子某所，侍（待）令。以襦、履诣廷。讯甲亭人及丙，智（知）男子可（何）日死，闻（号）寇者不（也）？
经死　　爰书：某里典甲曰：「里人士五（伍）丙经死其室，不智（知）故，来告。 即令令史某往诊。令史某爰书：与牢隶臣某即甲、丙妻、女诊丙。丙死（尸）县其室东内中北廦权，南乡（向），以枲索大如大指，旋通系颈，旋终在项。索上终权，再周结索，余末袤二尺。头上去权二尺，足不傅地二寸，头北（背）傅廦，舌出齐唇吻，下遗矢弱（溺），污两却（）。解索，其口鼻气出渭（喟）然。索（椒）郁，不周项二寸。它度毋（无）兵刃木索。权大一围，袤三尺，西去堪二尺，堪上可道终索。地坚，不可智（知）人。索袤丈。衣络禅襦、各一，践□。即令甲、女载丙死（尸）诣廷。诊必先谨审视其，当独抵死（尸）所，即视索终，终所党有通，乃视舌出不出，头足去终所及地各几可（何），遗矢弱（溺）不（也）？乃解索，视口鼻渭（喟）然不（也）？及视索郁之状。道索终所试脱头；能脱，乃□其衣，尽视其身、头发中及篡。舌不出，口鼻不渭（喟）然，索不郁，索终急不能脱，□死难审（也）。节（即）死久，口鼻或不能渭（喟）然者。自杀者必先有故，问其同居，以合（答）其故。
穴　　爰书：某里士五（伍）乙告曰：「自宵臧（藏）乙复（复）衣一乙房内中，闭其户，乙独与妻丙晦堂上。今旦起启户取衣，人已穴房内，（彻）内中，衣不得，不智（知）穴者可（何）人、人数，毋（无）它亡（也），来告。」?即令令史某往诊，求其。令史某爰书：与乡□□隶臣某即乙、典丁诊乙房内。房内在其大内东，比大内，南乡（向）有户。内后有小堂，内中央有新穴，穴（彻）内中。穴下齐小堂，上高二尺三寸，下广二尺五寸，上如猪窦状。其所以埱者类旁凿，广□寸大半寸。其穴壤在小堂上，直穴播壤，柀（破）入内中。内中及穴中外壤上有（膝）、手，（膝）、手各六所。外壤秦綦履四所，袤尺二寸。其前稠綦袤四寸，其中央稀者五寸，其（踵）稠者三寸。其履类故履。内北有垣，垣高七尺，垣北即巷（也）。垣北去小堂北唇丈，垣东去内五步，其上有新小坏，坏直中外，类足之之，皆不可为广袤。小堂下及垣外地坚，不可。不智（知）人数及之所。内中有竹，在内东北，东、北去廦各四尺，高一尺。乙曰：「□衣中央。」?讯乙、丙，皆言曰：「乙以迺二月为此衣，五十尺，帛里，丝絮五斤（装），缪缯五尺缘及殿（纯）。不智（知）者可（何）人及蚤（早）莫（暮），毋（无）意（也）。」?讯丁、乙伍人士五（伍）□，曰：「见乙有复（复）衣，缪缘及殿（纯），新（也）。不智（知）其里□可（何）物及亡状。」 以此直（值）衣贾（价）。
出子　　爰书：某里士五（伍）妻甲告曰：「甲怀子六月矣，自昼与同里大女子丙，甲与丙相捽，丙偾庰甲。里人公士丁救，别丙、甲。甲到室即病复（腹）痛，自宵子变出。今甲裹把子来诣自告，告丙。」即令令史某往执丙。即诊婴儿男女、生发及保之状。有（又）令隶妾数字者，诊甲前血出及痈状。有（又）讯甲室人甲到室居处及复（腹）痛子出状。 丞乙爰书：令令史某、隶臣某诊甲所诣子，已前以布巾裹，如（衃）血状，大如手，不可智（知）子。即置盎水中榣（摇）之，（衃）血子（也）。其头、身、臂、手指、股以下到足、足指类人，而不可智（知）目、耳、鼻、男女。出水中有（又）（衃）血状。?其一式曰：令隶妾数字者某某诊甲，皆言甲前旁有干血，今尚血出而少，非朔事（也）。某赏（尝）怀子而变，其前及血出如甲□。
毒言　　爰书：某里公士甲等廿人诣里人士五（伍）丙，皆告曰：「丙有宁毒言，甲等难饮食焉，来告之。」即疏书甲等名事关谍（牒）北（背）。?讯丙，辞曰：「外大母同里丁坐有宁毒言，以卅余岁时（迁）。丙家节（即）有祠，召甲等，甲等不肯来，亦未尝召丙饮。里节（即）有祠，丙与里人及甲等会饮食，皆莫肯与丙共桮（杯）器。甲等及里人弟兄及它人智（知）丙者，皆难与丙饮食。丙而不把毒，毋（无）它坐。」
奸　　爰书：某里士五（伍）甲诣男子乙、女子丙，告曰：「乙、丙相与奸，自昼见某所，捕校上来诣之。
亡自出。乡某爰书：男子甲自诣，辞曰：「士五（伍），居某里，以迺二月不识日去亡，毋（无）它坐，今来自出。」 问之□名事定，以二月丙子将阳亡，三月中逋筑宫廿日，四年三月丁未籍一亡五月十日，毋（无）它坐，莫覆问。以甲献典乙相诊，今令乙将之诣论，敢言之。
