县、都官用贞（桢）、栽为傰（棚）牏，及载县（悬）钟虞〈虡〉用（膈），皆不胜任而折；及大车辕不胜任，折（轴）上，皆为用而出之。
官府（假）公车牛者□□□（假）人所。或私用公车牛，及（假）人食牛不善，牛訾（胔）；不攻闲车，车空失，大车（轴）（盭）；及不芥（介）车，车蕃（藩）盖强折列（裂），其主车牛者及吏、官长皆有罪。。
官长及吏以公车牛禀其月食及公牛乘马之禀，可（也）。官有金钱者自为买脂、胶，毋（无）金钱者乃月为言脂、胶，期（）。为铁攻（工），以攻公大车。
一脂、攻闲大车一辆（两），用胶一两、脂二锤。攻闲其扁解，以数分胶以之。为车不劳称议脂之。
令县及都官取柳及木楘（柔）可用书者，方之以书；毋（无）方者乃用版。其县山之多者，以缠书；毋（无）者以蒲、蔺以枲萷（）之。各以其〈获〉时多积之。
有罪以赀赎及有责（债）于公，以其令日问之，其弗能入及赏（偿），以令日居之，日居八钱；公食者，日居六钱。居官府公食者，男子参，女子驷（四）。公士以下居赎刑罪、死罪者，居于城旦舂，毋赤其衣，勿枸椟欙杕。鬼薪白粲，下吏毋耐者，人奴妾居赎赀责（债）于城旦，皆赤其衣，枸椟欙杕，将司之；其或亡之，有罪。葆子以上居赎刑以上到赎死，居于官府，皆勿将司。所弗问而久（系）之，大啬夫、丞及官啬夫有罪。居赀赎责（债）欲代者，耆弱相当，许之。作务及贾而负责（债）者，不得代。一室二人以上居赀赎责（债）而莫见其室者，出其一人，令相为兼居之。居赀赎责（债）者，或欲籍（藉）人与并居之，许之，毋除（徭）戍。?凡不能自衣者，公衣之，令居其衣如律然。其日未备而柀入钱者，许之。以日当刑而不能自衣食者，亦衣食而令居之。官作居赀赎责（债）而远其计所官者，尽八月各以其作日及衣数告其计所官，毋过九月而觱（毕）到其官；官相（近）者，尽九月而告其计所官，计之其作年。百姓有赀赎责（债）而有一臣若一妾，有一马若一牛，而欲居者，许。　　　司
隶臣妾、城旦舂之司寇、居赀赎责（债）（系）城旦舂者，勿责衣食；其与城旦舂作者，衣食之如城旦舂。隶臣有妻，妻更及有外妻者，责衣。人奴妾（系）城旦舂，貣（贷）衣食公，日未备而死者，出其衣食。
（系）城旦舂，公食当责者，石卅钱。
居赀赎责（债）者归田农，种时、治苗时各二旬。
毋令居赀赎责（债）将城旦舂。城旦司寇不足以将，令隶臣妾将。居赀赎责（债）当与城旦舂作者，及城旦傅坚、城旦舂当将司者，廿人，城旦司寇一人将。司寇不（），免城旦劳三岁以上者，以为城旦司寇。
城旦舂衣赤衣，冒赤（毡），拘椟欙杕之。仗城旦勿将司；其名将司者，将司之。舂城旦出（徭）者，毋敢之市及留舍阓外；当行市中者，回，勿行。城旦舂毁折瓦器、铁器、木器，为大车折（𫐓），辄治（笞）之。直（值）一钱，治（笞）十；直（值）廿钱以上，孰（熟）治（笞）之，出其器。弗辄治（笞），吏主者负其半。
司寇勿以为仆、养、守官府及除有为（也）。有上令除之，必复请之。
百姓有母及同牲（生）为隶妾，非适（谪）罪（也）而欲为冗边五岁，毋赏（偿）兴日，以免一人为庶人，许之。 或赎（迁），欲入钱者，日八钱。
