　　万章问：“大舜到田野里，望着天空哭诉，是什么事让他呼告哭泣呢？”
　　孟子说：“这是因为他又怨恨又思念。”
　　万章说：“常听说‘得父母宠爱，高兴而难忘；被父母厌恶，忧愁而不怨恨。’那么，大舜怨恨父母吗？”
　　孟子说：“长息曾经问公明高：‘大舜到田野里，我已经听你讲解过了；望着天哭诉，是为了父母，那我就不撞了。’公明高说：‘这就不是你能理解的了。’这是公明高以孝子的心态，认为不应该若无其事，淡然处之：我尽力地耕田，恭敬地完成做儿子的职责而已，至于父母不宠爱我，我有什么办法呢？帝尧派他的九个儿子两个女儿，还有百官带着牛羊、粮食，到农田里去侍奉大舜，天下的许多读书人都去归附他，帝尧考察天下而把天下迁让给舜。因为不被父母喜欢，舜就如同穷人找不到归宿一样。被天下的读书人所喜欢，是每个人的欲望，而不能解开舜的忧愁；喜欢美貌的女子，也是每个人的欲望，娶了帝尧的两个女儿，而还是不能解开舜的忧愁；富裕，也是每个人的欲望，拥有了整个天下，也还是不能解开舜的忧愁；尊贵，也是每个人的欲望，身为天子那样的尊贵，也还不能解开舜的忧愁。被人喜爱、喜好美色、富裕且尊贵，没有一样能解除舜的忧愁，惟有让父母顺心才能解忧。人在少年时，仰慕父母；知道爱好美色了，则思念年轻漂亮的了；有了妻子，就会思念家室；入仕作官就会思念君主，得不到君主赏识就会内心焦躁。只有最孝顺的人终身思念父母。到了五十岁还思念父母的人，我在大舜身上见到了。”
1.旻：（min民）《尚书·尧典》：“钦若旻天。”《尚书·多士》：“不吊旻天。”《
·小雅·雨无止》：“旻无疾威。”《尔雅·释天》：“秋为旻天。”本义为秋天，这里泛用为“天”之意。
2.劳：《诗·陈风·月出》：“舒窈纠兮。劳心悄兮。”《诗·邶风·燕燕》：“实劳我心。”《论语·泰伯》：“恭而无礼则劳；慎而无礼则葸。”清魏源《默觚上·学篇二》：“故君子者，佚乐而为君子也；小人者，忧劳而成小人也。”这里用为忧愁愁苦操心之意。
3.长息：人名，公明高的学生。
4.公明高：人名，曾子的学生。
5.恝：（jia荚）《广韵·黠韵》：“恝，无愁貌。”这里用为淡然，不经心的样子之意。
6.共：通“恭”。 《诗·小雅·六月》：“共武之服。”《诗"小雅"巧言》：“匪其止共,维王之邛。”《诗·大雅·韩奕》：“虔共尔位。”《左传·僖公二十七年》：“公卑杞，杞不共也。”《史记·屈原贾生列传》：“共承嘉惠。”这里用为恭敬之意。
7.胥：《诗"小雅"桑扈》：“君子乐胥，受天之祜。”《诗·大雅·公刘》：“于胥斯原，既庶既繁。”《管子·大匡》：“将胥有所定也。”《孟子·梁惠王下》：“爰及姜女，聿来胥宇。”《孟子·万章上》：“帝将胥天下而迁之焉。”《荀子·大略》：“故《春秋》善胥命，而《诗》非屡盟。”《史记·廉颇蔺相如传》：“胥后令。”这里用为观察、考察之意。
8.少艾：《国语·晋语》：“国君好艾，大夫殆。”这里用为漂亮的人之意。
9.热中：内心焦躁。
注释
