　　万章问：“《
经》上说：‘娶妻应该怎么办？必须要禀告父母。’如果这话是真的，大舜是应该最遵守这句话。可是大舜没有报告父母就娶妻了，这是为什么呢？”
　　孟子说：“禀告了父母就娶不到妻子了。男女结合成家，是人生的重大伦常。如果禀告了，就要废弃这个伦常，从而就会怨恨父母，所以大舜没有报告父母。”
　　万章说：“大舜不禀告父母而娶妻，我已经听懂其中的缘故了；帝尧嫁女儿给大舜而不禀告舜的父母，这又是为什么呢？”
　　孟子说：“帝尧也知道如果告诉了舜的父母就不能把女儿嫁给舜了。”
　　万章说：“父母叫舜去整修谷仓顶，然后撤掉了梯子，父亲瞽瞍放火焚烧谷仓。要舜去淘井，瞽瞍一出井就堵塞盖住了井口。舜的弟弟象说：‘谋害舜都是我的功绩，牛羊分给父母，粮仓分给父母，盾和戈归我，琴归我，雕漆的弓归我，两个嫂嫂让她们侍候我睡觉。’象走进舜的屋子，舜却安坐在床上弹琴。象说：‘我想你想得好苦啊。’但神色惭愧。舜说：‘我心里想的唯有臣子和百姓，你就协助我管理他们吧。’我不明白，舜难道不知道象要谋杀他吗？”
　　孟子说：“怎么会不知道呢？象忧愁他也忧愁，象高兴他也高兴。”
　　万章说：“那么，舜是假装高兴吗？”
　　孟子说：“不。从前有人送条活鱼给郑国的子产，子产叫管理池沼的人把鱼养在池塘里，管池沼的人却把鱼煮来吃了，却向子产汇报说：‘刚放它时，好象犯人一样死气沉沉的，过了一会，就欢乐起来，很快就悠然游往水深处而找不见了。’子产说：‘它得到它所在的地方了，它得到它所在的地方了。’小吏退出后，对人说：‘谁说子产很有智慧？我已经把鱼煮熟吃了，他还说，它得到它所在的地方了，它得到它所在的地方了。’所以对君子可以欺骗其方正，却难以蒙蔽他离开正道。象用敬爱兄长的办法来欺骗舜，所以舜真诚地相信而感到高兴，怎么能说是假装的呢？”
1.怼：（dui对）《左传·僖公二十四年》：“以死谁怼。”《谷梁传·庄公三十一年》：“力尽则怼。”《说文》：“怼，怨也。”《汉书·外戚传》：“怼以手自捣。”《广雅·释诂四》：“怼，恨也。”这里用为怨恨之意。
2.廪：（lin凛）《诗·周颂·丰年》：“亦有高廪。”《周礼·廪人》注：“盛米曰廩。”《公羊传·桓公十四年》：“御廪者，粢盛委之所藏也。”《荀子·荣辱》：“余刀布，有囷廪。”《汉书·五行志》：“御廪，夫人八妾所舂米，藏以奉宗庙也。”这里用为米仓之意。
3.捐：《谷梁传·宣公十八年》：“捐殡。”《说文》：“捐，弃也。”按：“粪除秽污谓之捐。故寺人谓之中涓。以涓为之。”《汉书·食货志》：“而国无捐瘠者。”孟康曰：“捐，谓民有饥相弃捐者，或谓贫乞者谓捐。”《后汉书·列女传》：“捐金于野。”这里用为舍弃之意。捐阶：撤掉梯子之意。
4.揜：（yan掩）《礼记·中庸》：“诚之不可揜，如此夫。”《礼记·檀弓》：“广轮揜坎。”《礼记·王制》：“诸侯不揜群。”《荀子·富国》：“出入相揜。”这里用为掩盖、掩藏之意。
5.象：人名，舜的同父异母之弟。
6.谟：（mo莫）《尔雅·释诂》：“谟，谋也。”《淮南子·脩务》：“周爰谘谟。”陆机《辩亡论下》：“遂献宏谟。”这里用为计谋，谋略之意。
7.弤：（di抵）《广韵·荠韵》：“弤，《埤苍》云，舜弓名。”《类篇·弓部》：“弤，画弓也。”这里用为漆成红色的弓之意。
8.校人：《周礼·校人》：“六厩成校。”《左传·成公十八年》：“校正属焉。”这里用为管理池沼的小吏之意。
9.圉：（yu雨）《尔雅》：“圉，禁也。”《周书·宝典》：“不圉我哉！”《太玄·卷三疆》：“终莫之圉。”《管子·轻重甲》：“守圉之国，用盐独甚。”《庄子》：“其来不可圉。”《说文》：“圉，囹圉，所以拘罪人也。”本义为监押之意，这里用比喻为如犯人被监押而死气沉沉的样子之意。
注释
