孟子离开齐国，有个叫尹士的人就对别人说：“不能识别齐王是不可以成为商汤王和周武王，就是不明白世事；如果能识别其不可以，但是又来了，那就是想要求取国君的恩惠。行走了千里路来见齐王，得不到赏识所以又走了，在昼地住宿了三天才走，是何等的想长期滞留在齐国，我最不高兴的就是这种人。”
高子把这个话告诉了孟子。
孟子说：“那个尹士怎么能知道我呢？不远千里来见齐王，是我的愿望！不得赏识而离开，怎么能是我希望的呢？我是无可奈何呀。我住了三天才离开昼地，在我心里仍觉得快了，就是希望齐王能改变。齐王如果改变，那就会反过来找我。而我离开昼地，齐王没有来追赶我，我这才产生了很多回家的感想。我虽然这样做，怎么是舍去齐王呢？这是齐王遵照足用为善的原则，齐王如果使用我，我怎么会只是让齐国的人民能安居乐业？全天下的人民都可以安居乐业了。就是希望齐王能改变，我才每天盼望着。我难道象是一个目光短浅的小人吗？向国君进谏言而不被接受，就发怒，怨恨失意的神色露在脸上，离开时就要拚命尽力后才住宿吗？”
尹士听说孟子这番话后，说：“我才是一个小人呀！”
1.尹士：齐国人。
2.干：《书·大禹谟》：“罔违道以干百姓之誉，罔咈百姓以从己之欲。”《
·周南·兔罝》：“赳赳武夫，公侯干城。”《诗·小雅·采芑》：“师干之试。”《诗·大雅·旱麓》：“岂弟君子，干禄岂弟。”《论语·为政》：“子张学干禄。”《庄子·徐无鬼》：“其欲干酒肉之味邪?”《荀子·议兵》：“皆干赏蹈利之兵也。”《韩非子·说难》：“伊尹为宰，百里奚为虏，皆所以干其上也。”这里用为求取之意。
3.泽：《书·多士》：“殷王亦罔敢失帝，罔不配天其泽。”《庄子·大宗师》：“泽及万世而不为仁。”《荀子·非十二子》：“饰非而好，玩奸而泽，言辩而逆。”《韩非子·说难》：“周泽未渥也，而语极知。”《史记·西门豹传》：“故西门豹为邺令，名闻天下，泽流后世。”这里用为恩泽、恩惠之意。
4.濡：《易·夬·九三》：“壮于頄，有凶。君子夬夬独行，遇雨，若濡，有愠；无咎。”《易·既济·初九》：“曳其轮，濡其尾，无咎。”《字汇·水部》：“濡，滞也。”这里用为滞留之意。
5.滞：《国语·鲁语》：“敢告滞积以纾执事。”《后汉书·韦彪传》：“且眩瞀滞疾，不堪久待。”这里用为久，长期之意。"
6.高子：孟子的学生。
7.浩：《书·尧典》：“咨！四岳，汤汤洪水方割，荡荡怀山襄陵，浩浩滔天。”《书·益稷》：“洪水滔天，浩浩怀山襄陵，下民昏垫。”《礼记·王制》：“丧祭有余曰浩。”《字林》：“浩，遶也，水大也。”《广雅》：“浩，浩流也。”这里用为“多”之意。
8.由：《书·武成》：“乃反商政，政由旧。”《书·康诰》：“乃由裕民。”《诗·小雅·宾之初筵》：“匪言勿言，匪由勿语。”《诗·大雅·假乐》：“不愆不忘，率由旧章。”高亨注：“由，从也。”《诗·大雅·抑》：“无易由言，无曰苟矣。”《论语·泰伯》：子曰：‘民可使由之，不可使知之。’”《孟子·梁惠王上》：“由水之就下，沛然谁能御之？”《荀子·修身》：“凡用血气、志意、知虑，由礼则治通，不由礼则勃乱提僈。”这里用为遵从，遵照之意。
9.悻悻然：怨恨失意的样子。
