　　孟子说：“爱民则荣耀，不爱民则会被埋没；如今憎恶埋没而又不爱民，就好象是憎恶潮湿又居住在地势低下的地方一样。如果憎恶埋没，不如尊重客观规律而且尊敬读书人，使贤能者在位，能干的人在职。在国家局势稳定时，趁此时机，修明政教法典。虽然邻有大国，也必然会畏惧。《
经》上说：‘乘着天还没有阴雨，按田税制度定出各家的田土，做好准备引导农户。有了这样的民众，谁敢来欺侮呢？’现今国家局势稳定，趁此时机，颁布享乐，且又怠慢国政，倨傲处世，是自找灾祸。无论是福是祸，无不是自己找来的。《诗经》上说：‘长久地配合天命，为自己寻找更多的幸福。’《尚书·太甲》上说：‘天降灾祸，还可以躲避；自己做坏事，就逃脱不了灭亡。’说的就是这个意思。”
1.辱：《老子·四十一章》：“上德若谷；大白若辱。”《左传·襄公三十年》：“使吾子辱在泥涂久矣。”唐韩愈《杂说四首》：“千里马常有，而伯乐不常有。故虽有名马，只辱于奴隶人之手，骈死于槽枥之间，不以千里称也。”这里用为埋没之意。
2.恶：《易·遁·象》：“天下有山，遁；君子以远小人，不恶而严。”《论语·公冶长》：“伯夷、叔齐不念旧恶，怨是用希。”《睡地虎秦墓竹简·为吏之道》：“毋喜富，毋恶贫。”《广韵·暮韵》：“恶，憎恶也。”这里用为“讨厌、憎恶”之意。
3.迨：（dai代）《诗·邶风·匏有苦叶》：士如归妻，迨冰未泮。”《诗·豳风·鸱鸮》：“迨天之未阴雨，彻彼桑土，绸缪牖户。今女下民，或敢侮予？”《诗·小雅·伐木》：“迨我暇矣，饮此湑矣。”《公羊传·僖公二十二年》：“请迨其未毕隐（阵）而击之。”《荀子·解蔽》：“妒缪于道，而人诱其所迨也。”这里用为趁、乘之意。
4.彻：《诗·大雅·公刘》：“彻田为粮。”《诗经·豳风·鸱鸮》：“迨天之未阴雨，彻彼桑土，绸缪牖户。今女下民，或敢侮予？”《老子·七十九章》：“有德司契，无德司彻。”《论语·颜渊》：“盍彻乎！”《孟子·滕文公上》：“夏后氏五十而贡，殷人七十而贡，周人百亩而彻，其实皆什一也。”这里用为税田十取一的周朝田税制度之意。
5.绸缪：《诗·唐风·绸缪》：“绸缪束薪，三星在天。”《诗经·豳风·鸱鸮》：“迨天之未阴雨，彻彼桑土，绸缪牖户。今女下民，或敢侮予？”《说文》：“绸，缪也。”《广雅》：“绸，缠也。”本义为紧密缠缚之意。后遂用“未雨绸缪”喻事前做好准备工作之意。这里用为做好准备工作之意。
6.牖：（you有）《诗·大雅·板》：“天之牖民，如熏如篪。”毛传：“牖，道也。”孔颖达疏：“‘牖’与‘诱’古字通用，故以为道也。”《广雅·释诂三》：“牖，道也。”王念孙疏证：“道谓之牖，故道引亦谓之牖。”此通诱。这里用为“引导”之意。
7.般：通“班”。《太玄·棿》：“建侯开国，涣爵般秩。”《墨子·尚贤中》：“古者圣王唯毋得贤人而使之，般爵以贵之，裂地以封之。”《汉书·礼乐志》：“灵之来，神哉沛，先以雨，般裔裔。”这里用为颁布之意。
8.敖：《书·益稷》：“无若丹朱敖，惟慢游是好。”《大学·九章》：“之其所敖惰而辟焉。”《礼记·曲礼上》：“敖不可畏，欲不可从。”《尔雅·释言》：“敖，傲也。”《广雅·释言》：“敖，妄也。”王念孙疏证：“亦作傲。”这里用为倨傲、骄傲之意。
注释
