　　孟子离开齐国，在昼邑歇宿。有个想替齐王挽留孟子的人来看孟子，严肃地端坐着与孟子谈话，孟子不理睬他，靠着几案睡觉。
　　客人很不高兴地说：“我是先一天斋戒沭浴后才敢跟您说话，先生睡卧而不听，今后再也不敢请求见您了。”
　　孟子说：“坐下来！我明白地告诉你，从前鲁缪公要是没有人在子思身边侍候，就不能让子思安心。泄柳、申详要是没有人在鲁缪公身边侍候，就不能使自己安身。请你为年长的人考虑，远远是比不上子思的，是你拒绝长者呢？还是长者拒绝你？”
1.昼：齐国西南部的近邑，在今山东省淄博市临淄西北。
2.隐：（yin印）倚，靠；隐几而卧，靠着几案睡眠之意。
3.几：（ji机）《
·大雅·行苇》：“或肆之筵，或授之几。”《周礼·司几筵》：“掌五几五席之名物。”《礼记·曲礼》：“必操几杖以从之。”《礼记·檀弓》：“有司以几筵舍奠于墓左。”《考工记·匠人》：“室中度以几，堂上度以筵。”《白虎通·致仕》：“几杖,所以扶助衰也。”这是指古人席地而坐时有靠背的坐具之意。
4.齐：通“斋”。 《诗"召南"采蘋》：“谁其尸之？有齐季女。”《左传·昭公十三年》：“使五人齐，而长入拜。”《论语·乡党》：“齐，必有明衣，布。齐必变食，居必迁坐。”《国语·楚语下》：“而又能齐肃衷正。”《礼记·中庸》：“齐明盛服，以承祭祀。”《仪礼·士冠礼》：“齐则缁之。”这里用为斋戒之意。
5.鲁缪公：即鲁穆公，春秋战国时期鲁国的国君，在位三十三年。
6.子思：（公元前483年～前402年）是战国初期思想家。姓孔，名伋，孔子之孙。相传曾授业于曾子。孟子受业于子思的门人，发挥子思的思想，形成思孟学派。
7.泄柳：鲁穆公时人。
8.申详：孔子学生子张的儿子，子游的女婿。
9.长者：本义指年老的人，这里是孟子的自称。
10.及：《战囯策·齐策》：“徐公何能及君也？”韩愈《师说》：“郯子之徒，其贤不及孔子。”这里用为比得上，能与…相比之意。
注释
