　　孟季子问公都子说：“为什么说行为方式是内在的呢？”
　　公都子说：“对人表达内心的敬意，所以说是内在的。”
　　孟季子问：“有一个乡里的人比你兄长大一岁，该尊敬谁呢？”
　　公都子说：“尊敬兄长。”
　　孟季子问：“倒酒时先给谁斟呢？”
　　公都子说：“先给乡里人。”
　　孟季子说：“你内心尊敬的是兄长，所表现出的却是恭敬对待他人，可见行为方式是外在的，不是由内心发出的。”
　　公都子不能应答，便把这事告诉孟子。
　　孟子说：“应该尊敬叔父呢？还是尊敬弟弟呢？他会说：‘尊敬叔父。’你说：‘弟弟是祭祀时代表死者受祭的人，那该尊敬谁呢？’他会说：‘尊敬弟弟。’你就说：‘为什么又说要尊敬叔父呢？’他会说：‘这是因为地位的缘故。’你就说：‘是因为地位的缘故，需要尊敬兄长，但在不同的场合就该恭敬地对待他人。’”
　　孟季子听了这些话后，说：“在这种情况下尊敬叔父，在那种情况下尊敬弟弟，这毕竟是外在情况决定的，并不是由内心发出的。”
　　公都子说：“冬天则喝热汤，夏天则喝凉水，那么饮食是由外在的天气所决定的吗？”
1.孟季子：人名，情况不详，有三种说法，姑且不论。
2.尸：《
"召南"采蘋》：“谁其尸之？”《诗"小雅"楚茨》：“神具醉止，皇尸载起。”《仪礼·士虞礼》：“祝延尸。”《礼记·曲礼》：“孙可以为王父尸。”《仪礼·特牲礼》注：“尸，所祭者之孙也。祖之尸则主人乃宗子。祢之尸则主人乃父道。”《说文》：“尸，神像也。象卧之形。”这里用为祭祀时代表死者受祭的人之意。
3.庸：（yang雍）《书·尧典》：“畴咨若时登庸。”《书·康诰》：“用其义刑义杀，勿庸以次汝封。乃汝尽逊曰时叙，惟曰未有逊事。”《诗·王风·兔爰》：“我生之初，尚无庸。”《诗·齐风·南山》：“齐子庸止。”《论语·雍也》：“中庸之为德也，甚至矣乎！民鲜久矣。”《礼记·中庸》：“君子中庸；小人反中庸。”《说文》：“庸，用也。”这里用为用、需要之意。
注释
