　　貉稽说：“我很大地不理解于众人的议论。”
　　孟子说：“这没有什么妨碍。读书人都憎恶这种众人的议论。《
经》上说：‘内心很忧愁，被那些小人所怨恨。’孔子就是这样的。《诗经》上又说：‘展现而不断绝他的怨恨，也不失去对他的问候。’周文王就是这样的。”
1.貉稽：人名。
2.悄：（qiao巧）《诗·邶风·柏舟》：“忧心悄悄，愠于群小。”《诗·陈风·月出》：“劳心悄兮。”《诗"小雅"出车》：“忧心悄悄，仆夫况瘁。”《文选·潘岳·笙赋》：“诀后悄切。”《说文》：“悄，忧也。”这里用为忧愁的样子之意。
3.愠：（yun.韵）《诗·邶风·柏舟》：“忧心悄悄，愠于群小。”《论语·学而》：“人不知而不愠，不亦君子乎？”这里用于恼怒、怨恨之意。
4.肆：《诗·小雅·楚茨》：“或剥或享，或肆或将。”《诗"大雅"大明》：“肆伐大商，会朝清明。”《诗·大雅·行苇》：“肆筵设席，授几有缉御。”《论语·阳货》：“古之狂也肆，今之狂也荡。”《说文》：“肆，极陈也。”朱骏声曰：“此字本训长。”《广韵》：“肆，陈也。”本义为陈列之意，这里引伸为展现之意。
5.殄：（tian舔）《书·毕命》：“余风未殄。”《诗·大雅·瞻卬》：“邦国殄瘁。”《左传·宣公二年》：“败国尽民。”《淮南子·本经》：“丁殄地财。”《说文》：“殄，尽也。”这里用为断绝，竭尽之意。
6.厥：（jue缺）《易·大有·六五》：“厥孚，交如，威如，吉。”《书"说命上》：“若药弗瞑眩，厥疾弗廖。”《书·禹贡》：“厥上为白壤，厥赋惟上上错，厥田为中中。”《诗"小雅"大田》：“俶载南亩，播厥百谷。”《诗"大雅"文王》：“世之不显，厥犹翼翼。”《尔雅·释言》：“厥。其也。”《孟子·梁惠王下》：“昔者太王好色，爱厥妃。”这里用为代词，相当于“其”之意。
7.殒：《诗·大雅·緜》：“肆不殄厥愠，亦不殒厥问。”《一切经音义》引《声类》：“殒，没也。”《一切经音义三》：“殒，字书作陨，同于敏反。”《后汉书·隗嚣传》：“妻子颠殒。”这里用为失去之意。
注释
