　　万章问：“孔子在陈国时说：‘为什么不回去呢？我的那些学生弟子狂放不羁然而却倨傲怠慢，不断进取却没有忘掉根本。’孔子在陈国，怎么会想到在鲁国的那些狂士呢？”
　　孟子说：“孔子认为‘如果不能得到言行不过激也不保守的相从方法，那必然只好狂放不羁或者是拘谨正直？狂放不羁者有进取精神，拘谨正直者有所不为也。’”孔子难道不想言行不过激也不保守的相从方法吗？因为不可以必然得到，所以取其次。”
　　万章又问：“冒昧地请问什么样的人才称为狂放不羁呢？”
　　孟子说：“比如琴张、曾皙、牧皮这一类的人，孔子就叫他们是狂放不羁的人。”
　　万章又问：“为什么说他们狂放不羁呢？”
　　孟子说：“他们志向大而自满，动不动就说‘古代的人怎样，古代的人怎样。’用常道考察他们的行为却发现他们的言谈掩盖不了他们的行为。真正狂放不羁的行为他们又得不到，想得到那些不屑于不洁之士做朋友，就是拘谨正直，这比狂放不羁又差一等了。孔子说：‘路过我家门口而不进我的房中，我并不感到遗憾，这些人只是满足于乡镇里的愿望，是对天地、国家发展规律的伤害。’”
　　万章又问：“什么样的人称为是满足于乡镇里的愿望的人呢？”
　　孟子说：“什么是志向大而自满？就是言谈不顾及行为，行为不顾及言论，他们动不动就说：‘古代的人怎样，古代的人怎样。’他们自己的行为却为什么如此孤独冷漠呢？生在这个世界上，行为于这个世界上，好好地活着就可以了。曲意逢迎献媚于世俗的人，就是只有乡镇里的愿望的人。”
　　万章又问：“全乡镇里的人都称赞有愿望的人，所到之处无人不是有愿望的人，孔子却认为他们是对天地对国家发展规律的伤害，这是为什么呢？”
　　孟子说：“想否定他们却举不出什么过错，想讽刺他们却无法讽刺，他们和同于市俗，融合于污浊的社会，住在那里好象是忠实诚信，行为方式好象是很廉洁，大家都喜欢，自以为是，但却进入不了尧、舜的人生道路，所以称他们是‘对天地对国家发展规律的伤害’的人。孔子说：‘我羞耻于似是而非的人，羞耻于莠草，害怕它们混淆了真正的禾苗；羞耻于巧言令色的人，害怕他们混淆了最佳行为方式；羞耻于尖酸刻薄巧言善辩的人，害怕他们混淆了真正的诚信；也羞耻于那郑国的音乐，害怕搅乱了真正的雅乐。我羞耻于那紫色，害怕它们抢夺了朱红色的地位。也羞耻于只有乡镇里的愿望的人，害怕它们伤害了国家发展的规律。’君子只要返回到治理的根本上就行了。治理正确了，那么百姓就会兴盛起来，百姓兴盛起来，就不会有邪恶的念头了。”
1.陈：周代的一个诸侯国，故都在今淮阳县。
2.盍：《左传·桓公十一年》：“盍请济师于王?”《左传·成公六年》：“子盍从众?”《左传·襄公二十一年》：“子盍诘盗?”《论语·颜渊》：“盍彻乎！”《国语·晋语一》：“盍杀我?”《孟子·梁惠王上》：“王欲行之，则盍反其本矣。”《玉篇》：“盍，何不也。”这里用为“何不”之意。
3.党：《周礼·大司徒》：“五族为党。”注：“百家辨说得其党。”《论语·里仁》：“人之过也，各於其党。观过，斯知仁矣。”《论语·乡党》：“孔子於乡党，恂恂如也，似不能言者。”《礼记·仲尼燕居》：“党正，各掌其党之政令教治。”《礼记·坊记》：“睦于父母之党。”《资治通鉴》：“操当以肃还付乡党。”这里用为朋辈之意。指意气相投的人。
4.狂：《左传·昭公二十三年》：“幼而狂。”《论语·公冶长》：“吾党之小子狂简，斐然成章，不知所以裁之。”《论语·泰伯》：“狂而不直，侗而不愿，悾悾而不信，吾不知之矣。”这里用来形容志向远大，狂放不羁的形态。
5.简：《
"邶风"简兮》：“简兮简兮，方将万舞。”《论语·公冶长》：“吾党之小子狂简，斐然成章，不知所以裁之。”《孟子·离娄下》：“孟子独不与驩言，是简驩也。”《荀子·议兵》：“简礼贱义者，其国乱。”这里用为怠慢、倨傲之意。如：简侮(轻侮)、简薄(鄙薄轻视)、简倨(犹高傲)、简恣(简慢放肆)、简亵(怠慢，失敬不恭)、简弛(惰慢弛废)、简怠(怠慢)等。
6.狷：《国语·晋语二》：“小心狷介，不敢行也。”《国语·楚语》：“彼其父为戮于楚，其心又狷而不挈。”《论语·子路》：“不得中行而与之，必也狂狷乎？狂者进取，狷者有所不为也。”《集韵·线韵》：“狷，有所不为也。”这里用为拘谨、正直之意。
7.琴张：疑即子张，子张：姓颛（zhuan）孙，名师，字子张。孔子的学生。春秋末陈国阳城（今河南省淮阳）人。少孔子四十八岁。
8.牧皮：人名，事迹不详，疑是孔子的学生，所以孟子将他们列在一起。
9.嘐：（ciao骄）《说文·口部》：“嘐，夸言也。”这里用为自满，大言不惭之意。
10.夷：《易·明夷·辞》：“明夷，利，艰贞。”《诗·小雅·节南山》：“式夷式已，无小人殆。”《诗·大雅·瞻卬》：“蟊贼蟊疾，靡有夷届。”毛传：“夷，常也。”郑玄笺：“天下骚扰……於民如蟊贼之害禾稼然，为之无常，亦无止息。”《老子·十四章》：“视之不见名曰夷，听之不闻名曰希，博之不得名曰微。”王弼注：“无状无象无声，故能无所不通，无所不往，不得而知。”《逸周书·武穆》：“昭天之道，熙帝之载，揆民之任，夷德之用。”孔晁注：“夷，常。”《马王堆汉墓帛书·老子甲本·德经》作：“捪之而弗得，名之曰夷。”《史记·宋微子世家》：“王极之传言，是夷是训，于帝其顺。”这里用为形容无状无象无声之“道”之平常、常法、常道之意。
11.原：古通愿。愿：《大戴礼记·官人》：“言願以为质。”《论语·阳货》：“乡愿，德之贼也。”《孟子·公孙丑上》：“管仲曾西之所不为也，而子为我愿之乎?”《史记·项羽本纪》：“愿伯具言臣之不敢倍德也。”这里用为愿望、希望之意。
12.贼：《诗·大雅·抑》：“不僭不贼，鲜不为则。”《左传·文公十八年》：“毁则为贼。”杜预注：“毁则，坏法也。”《老子·六十五章》：“故以智治国，国之贼；不以智治国，国之福。”《论语·先进》：“贼夫人之子！”《论语·阳货》：“好信不好学，其蔽也贼。”《庄子·秋水》：“寒暑弗能害，禽兽弗能贼。”《荀子·修身》：“害良为贼。”《说文》：“贼，败也。”这里用为伤害、坑害之意。
13.阉：这里用为曲意逢迎之意。
14.恶：(wù务)《诗"郑风"遵大路》：“无我恶兮，不寁故也！”《老子·二十章》：“美之与恶，相去若何？”《论语·里仁》：“唯仁者能好人，能恶人。”《孟子·公孙丑上》：“无盖恶之心，非人也。”《史记·平原君虞卿列传》：“此百世之怨而赵之所羞，而王弗知恶焉？”《集韵·莫韵》：“恶，耻也。”这里用为羞耻、羞愧之意。
15.经：《易·颐·六二》：“颠颐，拂经于丘颐，征凶。”《诗·大雅·灵台》：“经始灵台，经之营之。庶民攻之，不曰成之。”《书·周官》：“论道经邦，燮理阴阳。”《易·屯·象》：“云雷，屯，君子以经纶。”《周礼·天官·太宰》：“以经邦国，以治官府。”贾公彦疏：“经者，所以经纪为名，故云经。”《字汇·糸部》：“经，经理。”这里用为治理、度量之意。经纶，唐玄应《一切经言义》卷一：“纶，经理也。”这里用为治理之意。
注释
