　　鲁平公将要外出，他宠爱的近臣臧仓请示说：“往日君王外出，都要令有关官员知道。今天车马已经备好，有关官员还不知道要去哪里，胆敢请君王示下。”
　　鲁平公说：“要去见孟子。”
　　臧仓说：“这是为什么呀？您为什么要降低身份去见一个读书人呢？您以为他贤能吗？礼义是贤者所提倡的；而孟子后来为母亲操办的丧事超过先前为父亲操办的丧事。君王还是不要见他的好。”
　　鲁平公说：“好吧。”
　　乐正子入宫见鲁平公，说：“君王为什么不去见孟柯呢？”
　　鲁平公说：“有人告诉寡人说：‘孟子后来为母亲操办的丧事超过先前为父亲操办的丧事。’所以我不去见他。”
　　乐正子说：“这是为什么呀？君王所谓的超过，是前面用士的丧礼，后面以大夫的丧礼？还是前面用三鼎礼，后面用五鼎礼？”
　　鲁平公说：“不是，我所说的是指棺椁和寿衣的精美不同。”
　　乐正子说：“这不叫超过，这是前后家境贫富不同而已。”
　　后来乐正子见到孟子时说：“我告诉了君王，君王本来要来见你的，但有一个他宠爱的近臣臧仓阻止了他，鲁君因此没有来。”
　　孟子说：“一个行动，或许有人促进它；停止了，或许有人制止它。行动和停止，不是一个人所能左右的。我之所以不能与鲁君相见，天意呀！臧仓那小子怎么能使我们不能相见呢？”
1.鲁平公：名叔，鲁景公的儿子。公元前314～294年在位。
2.嬖：（bi壁）《左传·襄公二十五年》：“叔孙还，纳其女于灵公，嬖，生景公。”《左传·定公十年》：“宋公子地嬖蘧富猎。”《左传·隐公三年》：“嬖人之子也。”《国语·郑语》：“而嬖是女也。”《礼记·缁衣》：“毋以嬖御人疾庄后。”《说文》：“便嬖，爱也。”这里用为宠爱之意。
3.乐正子：名克，孟子的学生，当时正在鲁国做官。
4.鼎：《易·鼎·辞》：“鼎，元吉，亨。”《说文》：“鼎，三足两耳，和五味之宝器也；昔禹收九牧之金，铸鼎荆山之下，入山林川泽，螭蛛蝄蜽，莫能逢之，以协承天休。”《玉篇·鼎部》：“鼎，器也，所以熟食者。”常见的鼎为三足两耳圆腹，也有方形四足的，用金属或陶土等材料做成，盛行于殷周时期。至今我国南方少数民族亦有常用鼎煮食或存放食品的。
5.沮：（ju举）《
·小雅·巧言》：“乱庶遄沮。”《诗·小雅·小旻》：“谋犹回遹，何日斯沮？”《礼记·儒行》：“沮之以兵。”《荀子·强国》：“是以为善者劝，为不善者沮，上下一心，三军同力。”《商君书·靳令》：“其次，为赏劝罚沮。这里用为阻止之意。
6.尼：《墨子》：“淫嚣不静，当路尼众。”《尔雅·释诂下》：“尼，定也。”《玉篇·尸部》：“尼，止也。”这里用为制止之意。
注释
