　　梁惠王说：“我对国家的治理，很尽心竭力的吧！黄河以南发生灾荒，就把那里的灾民移往黄河以东，把河东的粮食运到河南。当河东发生灾荒的时候，我也是这样做的。看看邻国的君主主办政事，没有像我这样尽心尽力的。可是，邻国的百姓并不见减少，而我的百姓并不见增多，这是什么原因呢？”
　　孟子回答道：“大王您喜欢打仗，就让我用打仗来打比方吧。战鼓咚咚敲响，交战激烈了，战败的士兵丢盔弃甲拖着武器逃跑，有的跑了上百步才停下，有的跑了五十步就停了脚。跑了五十步的人因此就去讥笑跑了一百步的人，您觉得行不行呢？”
　　梁惠王说：“不行。他只不过没有逃跑到一百步罢了，可是这也同样是逃跑呀！”
　　孟子说：“大王您既然懂得这个道理，就不必去期望您的国家的民众比邻国增多啦。只要不违背农时，那粮食就吃不完；密孔的渔网不入池塘，那鱼鳖水产就吃不完；砍伐林木有定时，那木材便用不尽。粮食和鱼类吃不完，木材用无尽，这样便使老百姓能够养活家小，葬送死者而无遗憾了。老百姓养生送死没有缺憾，这正是王道的开始。”
　　“在五亩大的住宅田旁，种上桑树，上了五十岁的人就可以穿着丝绸了；鸡鸭猪狗不失时节地繁殖饲养，上了七十岁的人就可以经常吃到肉食了。一家一户所种百亩的田地不误农时得到耕种，数口之家就不会闹灾荒了。注重乡校的教育，强调孝敬长辈的道理，须发花白的老人们就不再会肩挑头顶，出现在道路上了。年满七十岁的人能穿上丝绸、吃上鱼肉，老百姓不缺衣少食，做到了这些而不称王于天下的是决不会有的。”
　　“现在，猪狗吃的是人吃的食物而不知道设法制止，路上出现饿死的人而不知道赈济饥民，人死了反而说‘与我无关，是年成不好的缘故’这和把人杀了反而说‘与我无干，是武器杀的’又有什么不同呢？大王您要能够不归罪于荒年，这样，普天下的百姓便会涌向您这儿来了。”
（1）梁惠王：即魏惠王，名罃（ying）。他在位时，把国都由安邑（故址在今山西运城西）迁到大梁（今河 南开封市），故魏国又称梁国，魏王又称梁王。
（2）寡人：寡德之人，是古代国君对自己的谦称。
（3）于：介词，对于。
（4）尽心焉耳矣：真是费尽心力了。尽心，费尽心思 焉耳矣 ，都是句末助词，重叠使用，增强语气。
（5）河内：今河南境内黄河以北的地方。
（6）凶：谷物收成不好，荒年。
（7）于：到。
（8）河东：黄河以东的地方，在今山西西南部。黄河流经山西省境， 自北而南，故称山西境内黄河以东的地区为河东。
（9）粟：谷子，脱壳后为小米，也泛指谷类。
（10）亦然：也是这样。
（11）察：考察。
（12）政：当权者。
（13）无如：没有像……。
（14）加少：更少。加：更。古代人口少，为了增加劳力和扩充兵员，希望人口增多，以人口增多为好事。
（15）对：回答。
（16）王好战：大王喜欢打仗。好：喜欢。
（17）请：有“请允许我”的意思。
（18）喻：打比方，作说明。
（19）填：拟声词，模拟鼓声。
（20）鼓之：敲起鼓来。鼓，动词，击鼓。之，没有实在意义的衬字。下文“树之”的“之”用法相同。
（21）兵刃既接：两军的兵器已经接触，指战斗已开始。兵，兵器、武器。刃，刀、刀剑等。既：已经。接，接触、交锋。
（22）甲：铠甲，古代的战衣，上面缀有金属片，可以保护身体。
（23）走：跑，这里指逃跑。
（24）或：有的人。
（25）则：连词，那么。
（26）何如：怎么样。
（27）直：通“只”，只是，不过。
（28）是：代词，这，指代上文“五十步而后止”。
（29）如：如果。
（30）则：连词，就。
（31）无：通“毋”，不要。
（32）望：希望。
（33）于：比。
（34）违：违反，耽误。这里指耽误。
（35）时：季节。
（36）谷：粮食的统称。
（37）胜：完全，尽。[1]
（38）数罟：密网。
（39）洿：深。
（40）斤：锛子。
（41）以时：按一定的季节。
（42）养生：供养活着的人。
（43）丧死：为死了的人办丧事。
（44）憾：遗憾。
（45）王道：以仁义治天下，这是儒家的政治主张。
（46）始：开端。
（47）五亩：先秦时五亩约合现在一亩二分多。
（48）树：给……种植
（49）衣帛：穿上丝织品的衣服。衣，穿。
（50）豚：小猪。
（51）彘：猪。
（52）畜：畜养。
（53）之：助词。
（54）无：通“毋”，不要。
（55）失：与下文的“夺”均为“错过”意。
（56）谨：谨慎，这里指认真从事。
（57）庠序：都指学校。商（殷）代叫序，周代叫庠。
（58）教：教化。
（59）申：反复陈述。
（60）孝悌：古代尊敬父母为“孝”，敬爱兄长为“悌”。
（61）义：道理。
（62）颁白者不负戴于道路矣：头发花白的老人不会在路上背着或者顶着东西了。意思是，年轻人知道孝敬老人，都来代劳了。颁白，头发花白。颁：通“斑”。负，背着东西。戴，顶着东西。
（63）黎民：百姓。
（64）然而：这样（如此）却。
（65）未之有也：宾语前置，“未有之也”。
（66）食：动词，吃。
（67）食：名词，食物。
（68）检：通敛。收积、储藏的意思
（69）涂：通“途”，路上。
（70）饿莩：饿死的人。
（71）发：指打开粮仓，赈济百姓。
（72）岁：年成。
（73）兵：兵器。
（74）无：通“毋”，不要。
（75）罪：归咎，归罪。
（76）斯：则、那么。
（77）至：到，这里指归顺。
