　　周霄问孟子：“古时候的君子也出来做官吗？”
　　孟子说：“做。《传》上说：‘孔子如果三个月没有见到君子，就会徘徊迟疑，如果要离开此地，必然要施行验证。’所以古时候的人三个月没有见到君子，就会有人去慰问。”
　　周霄说：“三个月没有见到君子就有人去慰问，不是太急了吗？”
孟子说：“读书人如果失去了位置，犹如诸侯失去国家。《礼》书上说：‘诸侯耕种藉田以供给祭祀用品，他们的夫人养蚕缫丝以制作祭祀用衣服。祭祀用的牲畜不肥壮，祭祀用的谷物不洁净，衣服不完备，就不敢用来祭祀。惟有读书人没有田土，则可以不祭祀。’牲畜、器皿、衣服不完备，不敢举行祭礼，就更不敢举行宴会，难道这还不足于去慰问吗？”
　　周霄又问：“离开此地必然要施行验证，这是为什么呢？”
　　孟子说：“读书人出来做官，就好象农夫耕地一样；农夫怎么会因为离开此地而舍弃农具呢？”
　　周霄说：“晋国也是一个读书人可以做官的国家，但没有听说做官有如此急迫的。出来做官如此急迫，君子却怕求官，这是为什么呢？”
　　孟子说：“男孩生下来就希望为他找到妻室，女孩生下来就希望为她找到夫家，父母的这种心情，是人人都有的。但要是没有父母的许可，没有媒人的介绍，就钴洞偷看，爬墙相爱，那么父母、国人都会看不起他们。古时候的人不是不想出来做官，但讨厌不通过正道。不通过正道而做官的，就跟钻洞爬墙相类似。”
1.周霄：魏国人。
2.仕：《
·大雅·文王有声》：“丰水有芑，武王岂不仕。”《论语·微子》：“君子之仕也，行其义也。道之不行，已知之矣！”《韩非子·说难》：“此非能仕之所耻也。”这里用为从仕做官之意。
3.皇：通“惶”。《诗·豳风·东山》：“皇驳其马。”《诗·豳风·破斧》：“周公东征，四国是皇。”《吕氏春秋·先己》：“督听则奸塞不皇。”俞樾平议：“皇读为惶，谓奸邪闭塞不至惶惑也。”这里用为徘徊迟疑之意。
4.载：《易·小畜·上九》：“既雨既处，尚德载；妇贞，厉。”《书·皋陶谟》：“亦言其人有德，乃言曰：载采采。”孔传：“载，行；采，事也。”孔颖达疏：“载者，运行之义，故为行也，此谓荐举人者，称其人有德，欲使在上用之，必须言其所行之事。”《诗"豳风"狼跋》：“狼跋其胡，载疐其尾。”《诗"小雅"斯干》：“乃生男子，载寝之床，载衣之裳，载弄之璋。”《周礼·春官·大宗伯》：“大宾客，则摄而载果。”《老子·十章》：“载营魄抱一，能无离乎？”《易·坤·象》：“地势坤；君子以厚德载物。”《管子·形势》：“虎豹得幽而威可载也。”尹知章注：“载，行也。”《小尔雅·广言》：“载，行也。”这里用为施行之意。
5.质：《诗·小雅·天保》：“民之质矣，日用饮食。”《礼记·中庸》：“质诸鬼神而无疑，百世以俟圣人而不惑。”《礼记·曲礼上》：“虽质君之前，臣不讳也。”《汉书·王陵传》：“面质吕须於平前。”颜师古注：“质，对也。”这里用为双方对质，验证之意。
6.吊：《诗·小雅·天保》：“神之吊矣，诒尔多福。”《左传·襄公十四年》：“有君不弔。”《孟子·梁惠王下》：“诛其君而吊其民。”《淮南子·人间训》：“人皆吊之。”《资治通鉴》：“肃请得奉命吊表二子，并慰劳其军中用事者。”这里用为慰问之意。
7.助：假借为“藉”。藉：《易·大过·初六》：“藉用白茅，无咎。”《孟子·滕文公上》：“彻者，彻也；助者，藉也。”《墨子·公输》：“借子杀之。”《韩非子·孤愤》：“其可以借以美名者，以外权重之。”《汉语大字典·草部》：“藉，为凭借之意。”这里用为凭借之意。
8.粢：（zich知）《公羊传·桓公十四年》：“御廪者何？粢盛委之所藏也。”《玉篇》：“粢，稷米也。”这里用为古代供祭祀用的谷物之意。
注释
