　　彭更问：“后面跟随着数十辆车，又跟随着几百人，在客馆里吃遍了诸侯各国，不以为过分吗？”
　　孟子说：“如果不想走一条道路，即使一碗饭也不接受；如果同走一条道路，那舜接受尧的天下，也不以为过分，你以为过分吗？”
　　彭更说：“不，但读书人不做事而吃饭，是不可以的。”
　　孟子说：“你不通晓用成效交换之事，以多余的补充不足的；那么农民有余粮，妇女有多余的布帛就不知道如何交换。你如果通晓这些事，那么造礼器的梓人、掌土木的匠人、造车轮的轮人、制车厢的舆人都能从你这里得到饭吃。有这样一个人，在家孝顺，在外友爱，能守先辈君王的道路，以此扶持后来的学者，却不能从你那里谋食，你为什么能尊重造礼器的梓人、掌土木的匠人、造车轮的轮人、制车厢的舆人却轻视为了仁义而奔走的人呢？”
　　彭更说：“造礼器的梓人、掌土木的匠人、造车轮的轮人、制车厢的舆人，他们工作的目的就是为了求饭吃；君子追求人生的道路，其目的也是为了求饭吃吗？”
　　孟子说：“你何必管动机目的呢？他对你有劳绩，你可以供养就供养，你是按动机供养人，还是按成效供养人呢？”
　　彭更说：“供养求饭吃的人。”
　　孟子说：“有这样一个人，他打坏瓦，又乱涂墙，他的目的也是为了求饭吃，你供养他吗？”
　　彭更说：“不。”
　　孟子说：“那么你不是因人的动机而供养，而是按他的贡献而供养了。”
1.彭更：孟子的学生。
2.传：（zhuàn转）《战国策·齐策五》：“昔者赵氏袭卫,车舍人不休传。”《史记·廉颇蔺相如列传》：“秦王度之，终不可强夺，遂许斋五日，舍相如广成传舍。”《后汉书·陈忠传》：“发人修道,缮理亭传。”《三国志·张鲁传》：“作义舍，如今之亭传。”这里用为古时招待宾客的馆舍之意。
3.泰：通“太”；过于。《庄子·渔父》：“不泰多事乎？”《礼记·曲礼上》假尔泰龟有常。”《淮南子·原道》：“泰古二皇。”这里用为过分之意。
4.箪：（dan单）《左传·宣公二年》：“箪食与肉。”《论语·雍也》：“贤哉，回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。贤哉，回也！”《礼记·曲礼》：“苞苴箪笥。”《仪礼·士冠礼》：“栉实于箪。”《孟子·梁惠王下》：“箪食壶浆以迎王师。”《说文》：“箪，笥也。从竹，单声。”古代盛饭的圆形竹器。
5.功：《书·益稷》：“惟荒度土功。”《
·豳风·七月》：“嗟我农夫，我稼既同，上入执宫功。”《庄子·天地》：“事求可，功求成。”这里用为成效之意。
6.羡：《诗·小雅·十月之交》：“四方有羡。”《管子·国蓄》：“钧羡不足。”《周礼·小司徒》：“以其余为羡。”《晏子春秋》：“喜乐无羡赏，忿怒无羡刑。”《史记·平准书》：“浮食奇民,欲擅管山海之货，以致富羡。”这里用为富裕有多之意。
7.墁：（man慢）这里用指为土墙之意。
注释
