　　景春说：“公孙衍和张仪，难道不是真正的大丈夫吗？他们一发怒，诸侯就害怕；他们一安于辨别，天下的争斗就熄灭。”
　　孟子说：“这怎么能算大丈夫呢？你没有学习社会行为规范吗？男子行成年礼，父亲对他有所嘱托；女子要出嫁，母亲有所嘱托并送到大门口，告诫她说：‘到了你自己的家，必须恭敬，必须谨慎，不要违抗丈夫。’以顺从作为准则，是为人妻妾的人生道路。辨别天下众多可辨别的东西，树立天下正确的名位，推行天下最大的道路；如果得志，让人民遵从遵照；如果不得志，就自己走自己的道路。富贵时不能过度，贫贱时不要动摇改变意志，面对威武之势而不屈服，这才叫大丈夫！”
1.景春：孟子的朋友。
2.公孙衍：当时著名的人物，魏国人。
3.张仪：(?～前310)战国时著名的纵横家。魏人，于魏惠王时入秦。秦惠文君以为客卿。惠文君十年（前328），秦使张仪、公子华伐魏，魏割上郡（今陕西东部）于秦。当年，张仪为秦相。
4.居：《易·随·六三》：“系丈夫，失小子，随；有求，得。利居贞。”《
"邶风"柏舟》：“日居月诸，胡迭而微。”《诗经"郑风"叔于田》：“叔于田，巷无居人。”《诗·小雅·鱼藻》：“王在在镐,有那其居。”《老子·八章》：“居善地，心善渊，与善仁。”《论语·公冶长》：“藏文仲居蔡，山节藻棁，何如其知也？”《礼记·中庸》：“故君子居易以俟命，小人行险以徼幸。”《礼记·乐记》：“乐著太始而礼居成物。”俞樾平议：“居，犹辨也。‘乐著太始。礼居成物’。谓乐所以著明太始，礼所以辨别成物。”这里用为“辨别”之意。
5.冠：《论语·先进》：“冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。”《礼记·曲礼上》：“男子二十冠而字。”古代男子到成年则举行加冠礼，叫做冠。一般在二十岁左右。这里用指为成年男子之意。
6.由：《诗"小雅"宾之初筵》：“匪言勿言，匪由勿语。”《诗·大雅·假乐》：“不愆不忘，率由旧章。”高亨注：“由，从也。”《论语·泰伯》：子曰：‘民可使由之，不可使知之。’”《孟子·梁惠王上》：“由水之就下，沛然谁能御之？”《荀子·成相》：“隐讳疾贤，良由奸诈，鲜无灾。”这里用为遵从，遵照之意。
7.淫：《书·大禹谟》：“罔淫于乐。”孔传：“淫，过也。”《左传·隐公三年》：“骄奢淫泆。”孔颖达疏：“淫，谓耆欲过度。”《论语·八佾》：“子曰：‘关雎，乐而不淫，哀而不伤。’”《诗·关雎序》：“不淫其色。”孔颖达疏：“淫者，过也，过其度量谓之为淫。”《礼记·王制》：“齐八政以防淫。”孔颖达疏：“淫，谓过奢侈。”《荀子·不苟》：“小心则淫而倾。”这里用为过度之意。
注释
