　　孟子说：“舜出生在诸冯，迁居到负夏，去世在鸣条，是东方边远地区的人。周文王出生在岐周，去世在毕郢，是西方边远地区的人。这两个地方相距，有一千多里地；时代的距离，相隔一千多年。而在中国实现他们的志向，就象有信物一样吻合，无论是在先的圣人还是在后的圣人，他们的准则是相同的。”
1.诸冯：地名，相传在今山东荷泽以南。
2.负夏：地名，约在今山东滋阳以西。
3.鸣条：地名，在今山西运城安邑镇。
4.岐周：地名，指岐山下周的旧邑，在今陕西岐山县东北。
5.毕郢：地名，相传是周文王去世的地方，在今陕西咸阳县东二十一里。
6.符节：古代朝廷传达命令或调兵将用的凭证，双方各执一半，以验真假。有铜虎符，竹使符，或曰五寸，古用圭璋，其后乃以符代之。《周礼·掌节》：“门关用符节。”《史记·魏公子列传》：“晋鄙合符，疑之，举手视公子。”《汉书·高帝纪》：“封皇帝玺符节。”《说文》：“符，信也。汉制以竹长六寸分而相合。”这里用为信物之意。
7.揆：（kuí葵）《
·鄘风·定之方中》：“揆之以日，作于楚室。”《易·系辞》：“初率其辞而揆其方。”《国语·周语》：“南北之揆七同也。”《楚辞·离骚》：“皇览揆予初度兮，肇锡予以嘉名。”《论衡·实知》：“凡圣人见祸福也，亦揆端推类。”《说文》：“揆，度也。”这里用为大致估量之意。
注释
