　　孟子说：“即使有离娄那样敏锐的视力，有公输班那样精巧的手艺，如果不使用圆规和曲尺，也画不出方形和圆形。即使有师旷那样的听力，如果不根据六律，也不能校正五音。即使有尧舜所遵循的道路，如果不施行爱民的政策，也不能把天下治理好。现在有些国君虽有仁爱之心、仁爱之誉，但百姓却未能受到恩惠，未能被后世效法，就是因为不实行先王的道路的缘故。所以说，仅有善心不足以用来治理国政，仅有法度不能使之自行实施。《
经》上说：‘无过失也无遗忘，一切都按旧规章。’遵守先王的法度竟然会犯错误，这是没有的事。圣人既已竭尽了视力，再加以圆规、曲尺、水准、墨线，画方、圆、平、直是用不胜用的；既已竭尽了听力，再加以六律以校正五音，也是用不胜用的；既已竭尽了心思，再加以怜悯百姓的政策，因此就可以使仁爱覆盖天下。
　　“所以说，站得高必然是因为站在丘陵上的缘故，站得低必然是因为站在河流旁的缘故；治理国政如果不依照先王之道，怎能说得上有智慧呢？所以惟有爱民者适宜处在领导地位。不爱民而处在领导地位，就等于把他的恶行散播给大众。在上者没有道路可以用来估量，在下者就没有法则可以遵守；朝廷之士不相信道路，下面的百工就不相信计量标准；君子的行为方式要约束使合规范，小人的行为方式要约束使合典范榜样，国家能生存下去，就可以说是幸运的了。
　　“所以说，城郭不完备，武器不充足，并不是国家的灾害；土地没有开垦，财物没有积聚，也不是国家的祸害；在上者没有社会行为规范，在下者就没有可学的，坏人横行，国家的灭亡就指日可待了。《诗经》上说：‘上天将要动乱时，不要轻慢懈怠。’所谓泄泄，就是拖沓疲沓的意思。侍奉国君没有最佳行为方式，进退之间没有社会行为规范，言论不是先王的道路，就是拖沓疲沓。
　　“所以说，用高标准责求君主就称为恭，陈述善良抵制邪恶就称为敬谨，自己的君主不能做到，自己就称为贼。”
1.离娄：人名，古代一个视力极好的人，相传是黄帝时人，能于百步之外见秋毫之末。
2.公输子：人名，即公输班，鲁国人，所以又叫鲁班。春秋末年著名的木匠。
3.师旷：春秋时代晋国的著名乐师。
4.愆：《诗"小雅"楚茨》：“我孔熯矣，式礼莫愆。”《诗·大雅·假乐》：“不愆不忘。”《左传·哀公十六年》：“失所为愆。”《论语·季氏》：“侍於君子有三愆：言未及之而言。”《说文》：“愆，过也。”这里用为过失、毛病之意。
5.规：《墨子·天志上》：“我有天志，譬若轮人之有规，匠人之有矩。”《荀子·赋》：“圆者中规，方者中矩。”《荀子·劝学》：“木直中绳，輮以为轮，其曲中规。”《楚辞·离骚》：“圆曰规，方曰矩。”《说文》：“规，有法度也。从矢，从见，会意。”这里用为画圆形的工具。
6.矩：本字作巨，今字作矩。形声。从矢，巨声。《论语·为政》：“六十而耳顺，七十而从心所欲，不逾矩。”《楚辞·离骚》：“求榘鑊之所同。”本义：矩尺。画直角或方形的工具。后来用为比喻规矩、法则之意。
7.六律：《礼记·礼运》：“五声六律十二管。”古代用来校正乐音标准的管状仪器。以管的长短来确定音阶。从低音算起，成奇数的六个管叫律，成偶数的六个管叫吕。统称十二律。六律分别是：太簇、姑洗、蕤宾、夷则、无射、黄钟。
8.五音：最古的音阶仅用五音，即宫、商、角、徵、羽。古人通常以宫作为音阶的第一级音。
9.揆：《诗·鄘风·定之方中》：“揆之以日，作于楚室。”《易·系辞》：“初率其辞而揆其方。”《国语·周语》：“南北之揆七同也。”《楚辞·离骚》：“皇览揆予初度兮，肇锡予以嘉名。”《论衡·实知》：“凡圣人见祸福也，亦揆端推类。”《说文》：“揆，度也。”这里用为大致估量之意。
10.度：《诗"魏风"汾沮洳》：“彼其之子，美无度。美无度，殊异乎公路。”《礼记·王制》：“度地居民。”《周礼·司市》：“执鞭度守门。”《孟子·梁惠王上》：“度，然后知长短。”《韩非子》：“吾忘持度。”《虞书》：“同律度量衡。”《说文》：“度，法制也。”这里用为计量长短的标准、尺码之意。
11.犯：通范。《论语·学而》：“其为人也孝弟，而好犯上者，鲜矣；不好犯上，而好作乱者，未之有也。”《墨子·备蛾传》：“轴间广大，以圉，犯之，融其两端以束轮。”于省吾新证：“犯应读作范……此言轴间广大，以围范之，融其两端以束轮。”《逸周书·文传》：“土可犯，材可蓄。”这里用为约束使合规范之意。
12.刑：《尚书·康诰》：“用其义刑义杀，勿庸以次汝封。乃汝尽逊曰时叙，惟曰未有逊事。”《诗"大雅"思齐》：“神罔时恫，刑于寡妻。”《诗·周颂·我将》：“仪式刑文王之典，日靖四方。”《诗"周颂"清庙》：“不显维德，百辟其刑之。”《论语·为政》：“道之以政，齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。”《管子·侈靡》：“贱有实，敬无用，则人可刑也。”《孟子·梁惠王上》：“刑于寡妻。”这里用为典范、榜样之意。
13．蹶：《诗·小雅·十日之交》：“棸子内史，蹶维趣马。”《诗·大雅·板》：“天之方蹶，无然泄泄。”毛传：“蹶，动也。”陈奂传疏：“蹶训动，犹扰乱也。”清徐灏《说文解字注笺·足部》：“蹶，又为兴起之义，与僵仆相反而相成，盖蹶者必起也。”这里用为动乱之意。
14.泄：《诗·邶风·雄雉》：“雄雉于飞，泄泄其羽。”《诗"魏风"十亩之间》：“十亩之外兮，桑者泄泄兮，行与子逝兮。”《诗·大雅·板》：“天之方蹶，无然泄泄。”陆德明释文：“《尔雅》：‘宪宪，泄泄，制法则也。’”《荀子·荣辱》：“憍泄者，人之殃也。恭俭者，屏五兵也。”清朱骏声《说文通训定声·泰部》：“泄，假借为亵。”这里用为轻慢、懈怠之意。
15.沓：《说文》：“沓,语多沓沓也。”这里用为拖沓、疲沓之意。
注释
