　　孟子说：“天下有了正常的道路，小的规律就服从于大的规律，有小贤的人就服从于大贤的人；天下失去了正常的道路，力量小的就服从于力量大的，势力弱的就服从于势力强的。这两种情况，都是天意。顺从天意的就能生存，违背天意的就要灭亡。齐景公说：‘既不能命令别人，又不能接受别人的命令，只能是死路一条。’于是痛哭着把女儿嫁给吴国。
　　“现今小国效法大国，但却耻于接受大国的指令，这就好比学生耻于听命于老师一样。如果以之为耻，就不如效法周文王。效法周文王，大国五年，小国七年，必定能够掌握天下的治理权。《
经》上说：‘殷商的子孙后裔，成群结队地不安宁。上帝既然已经授意，何不都穿上周朝服？诸侯都穿上周朝服，说明天命会转移。殷朝的读书人浅薄且敏捷，他们裸体就要在京城。’孔子说：‘仁爱不是用数量众多来衡量的，如果国家君主喜好仁爱，那就天下无敌。’如今想要无敌于天下但又不以仁爱为本，就好比是忍受酷热而不用凉水冲洗。《诗经》上说得好：‘谁能手执烫东西，却不用凉水冲洗？’”
1.役：《书·大诰》：“予造天役，遗大投艰于朕身。”这里用为役使于、服从于之意。
2.女：《诗"小雅"巷伯》：“既其女迁。”《左传·桓公十一年》：“宋雍氏女于郑庄公。”这里用为以女嫁人之意。
3.丽：《诗"小雅"鱼丽》：“鱼丽于罶，鲿鲨。”《诗·鄘风·干旄》：“良马五之。”孔颖达疏引三国魏·王肃曰：“夏后氏驾两谓之丽。”《诗·大雅·文王》：“商之孙子，其丽不亿。”《周礼·夏官·校人》：“丽马一圉。”《小尔雅·广言》：“丽，两也。”《汉书·扬雄传上》：“丽钩芒与骖蓐收兮。”师古曰：“丽，并驾也。”这里用为成群结队之意。
4.亿：《诗·大雅·文王》：“商之孙子，其丽不亿。”《左传·隐公十年》：“不能供亿。”《左传·昭公二十一年》：“心亿则乐。”《左传·昭公三十年》：“我盍姑亿吾鬼神。”《左传·昭公二十一年》：“心亿则乐。”《国语·楚语》：“亿其上下。”《说文》：“亿，安也。”这里用为安宁、安定之意。
5.侯：疑问代词。相当于“何”。《诗"小雅"正月》：“瞻彼中林，侯薪侯蒸。”《诗"大雅"文王》：“上帝既命，侯于周服。”《史记·司马相如列传》：“君乎，君乎，侯不迈哉？”这里用为为什么，侯不（何不）之意。
6.肤：《诗·豳风·狼跋》：“公孙硕肤，赤舄几几。”《诗·大雅·文王》：“殷士肤敏，祼将于京。”汉张衡《东京赋》：“所谓末学肤受，贵耳而贱目者也。”《北齐书·文苑传序》：“凡此诸人，亦有文学肤浅，妄想推荐者十三四焉。”这里用为浅薄之意。
7.敏：《诗·小雅·甫田》：“曾孙不怒，农夫克敏。”《诗·大雅·文王》：“殷士肤敏，祼将于京。”《左传·僖公三十三年》：“礼成而加之以敏。”《论语·学而》：“敏于事而慎于言。”《论语·里仁》：“君子欲纳于言而敏于行。”这里用为思想敏锐、反应快之意。
8.将：《诗·大雅·文王》：“殷士肤敏，祼将于京。”《左传·隐公六年》：“君将若之何？”《孟子·告子下》：“天将降大任。”《韩非子·喻老》：“将恐深。”这里用为将要、就要之意。
注释
