夫三端为贵，舌端在焉。四科取士，言语为一。虽谍谍利口，致戒啬夫，便便为嘲，且闻谑浪。聊复记言，以观捷封。
晋武帝受禅，探得一字，朝士失色。裴楷对曰：“天得一以清，地得一以宁，侯王得一以为天下贞。
宋文帝尝与群臣泛天渊池，帝垂纶而钓，回旋良久，竟不得鱼。王景文乃越席曰：“臣以为垂纶者清，故不获贪饵。”此并风流间胜，实为美矣。
卢志问陆士衡：“陆抗陆逊是卿何物？”答曰：“如卿于卢卢毓相似。”
陈大武该问钟毓曰：“皋陶何如人？”对曰：“君子周而不比，群而不党也。”
崔正熊诣郡，郡将姓陈，问正熊曰：“君去崔杼几世？”答曰：“正熊之去崔杼，如明府之去陈恒也。”
安成公何勖与殷元喜共食，元喜即淳之子也，勖曰：“益殷莼羹。”元喜徐举头曰：“何无忌讳？”勖乃无忌子。
刘悛劝谢瀹酒曰：“谢庄儿不得道，不能饮。”对曰：“苟得其人，自可沈湎。”悛乃沔之子。
魏文帝受禅，郭淮晚到，帝曰：“防风后至，便行大戮。”对曰：“五帝教民以德，夏后始用刑书。臣在唐虞之世，知免防风之戮。”
宋武帝登霸陵，乃眺西京，使傅亮等各咏古诗名句。亮诵王仲宣诗曰：“南登霸陵岸，回首望长安。”
杨子州年七岁甚聪慧，孔永诣其父，父不在，乃呼儿出，为设果，有杨梅。永指示儿曰：“此真君家果。”儿答曰：“未闻孔雀是夫子家禽。”
刘道真常与一人，共素拌草中食，见一妪将二儿过，并青衣，调之曰：“青羊将二羔。”妪答曰：“两猪共一槽。”
祖士言与钟雅相调，祖语钟曰：“汝颖川之士利如锥。”钟答曰：“卿燕代之人钝如槌。”祖曰：“以我钝槌打汝利锥。”钟曰：“吾有神锥。”祖曰：“既有神锥，亦有神槌。”
费使吴，孙权飨之。逆敕群臣，使至伏食勿起。至，权为辍食。嘲之曰：“凤凰来朝，麒麟吐哺。钝驴无知，伏食如故。”诸葛瑾辍食反嘲之曰：“爰植梧桐，以待凤凰。有何燕雀，自称来翔。何不弹射，使还故乡。”
羊戎好为双声。江夏王设斋，春使戎铺舒法坐戎处分，曰：“官教前床，可开八尺。”江夏曰：“开床小狭。”戎复唱曰：“官家恨狭，更广八分。”文帝与戎对曰：“金沟清泄，铜池漾氵曳，极佳光景，当得据基。”
吴遣张温聘蜀，百官皆饯焉。秦宓未往，诸葛亮累催之，温曰：“彼何人也？”亮曰：“益州学者也。”及至，温问宓曰：“君学乎？”宓曰：“五尺僮子皆学，何必小人？”温复问曰：“天有头乎？”宓曰：“有之。”温曰：“何方？”宓曰：“诗云：‘乃眷西顾’，以此推之，头在西方。”温曰：“天有耳乎？”宓曰：“天处高而听卑，诗云：‘鹤鸣九皋，声闻于天’，若其无耳，何以听之？”温曰：“天有足乎？”宓曰：“‘天步艰难，之子不犹’，若其无足，何以步之？”温曰：“天有姓乎？”宓曰：“姓刘。”温曰：“何以然也？”答曰：“今天子姓刘，故以此知之。”温曰：“日生于东乎？”宓曰：“虽生于东，而没于西。”
吴纪陟使魏廷，问曰：“吴戍几何？”曰：“西陵以至京都，五千七百里，道里甚远，难以坚守。”答曰：“譬如八尺之身，其护风寒，不过数处。”裴松之谓不如金城万雉，防之者四门而已。
习凿齿诣释道安，值持钵趋堂，凿齿乃翔往，众僧之斋也，众皆舍钵敛衽，唯道安食不辍，不之礼也。习甚恚之，乃厉声曰：“四海习鉴齿，故故来看尔。”道安应曰：“弥天释道安，无暇得相看。”习愈忿，曰：“头有钵上色，钵无头上毛。”道安曰：“面有匙上色，匙无面上坳。”习又曰：“大鹏从南来，众鸟皆戢翼。何物冻老鸱，腩腩低头食。”道安曰：“微风入幽谷，安能动大材。猛虎当道食，不觉蚤虻来。”于是习无以对。
