　　《
经》说：“京城及其周围，都是老百姓向往的地方。”《诗经》又说：“‘绵蛮’叫着的黄鸟，栖息在山冈上。”孔子说：“连黄鸟都知道它该栖息在什么地方，难道人还可以不如一只鸟儿吗？”
　　《诗经》说：“品德高尚的文王啊，为人光明磊落，做事始终庄重谨慎。”做国君的，要做到仁爱；做臣子的，要做到恭敬；做子女的，要做到孝顺；做父亲的，要做到慈爱；与他人交往，要做到讲信用。
　　《诗经》说：“看那淇水弯弯的岸边，嫩绿的竹子郁郁葱葱。有一位文质彬彬的君子，研究学问如加工骨器，不断切磋；修炼自己如打磨美玉，反复琢磨。他庄重而开朗，仪表堂堂。这样的一个文质彬彬的君子，真是令人难忘啊！”这里所说的“如加工骨器，不断切磋”，是指做学问的态度；这里所说的“如打磨美玉，反复琢磨”，是指自我修炼的精神；说他“庄重而开朗”，是指他内心谨慎而有所戒惧；说他“仪表堂堂”，是指他非常威严；说“这样一个文质彬彬的君子，可真是令人难忘啊！”是指由于他品德非常高尚，达到了最完善的境界，所以使人难以忘怀。
　　《诗经》说：“啊啊，前代的君王真使人难忘啊！”这是因为君主贵族们能够以前代的君王为榜样，尊重贤人，亲近亲族，一般平民百姓也都蒙受恩泽，享受安乐，获得利益。所以，虽然前代君王已经去世，但人们还是永远不会忘记他们。
（1）邦畿千里，惟民所止：引自〈诗经·商颂·玄鸟》。邦畿（ji），都城及其周围的地区。止，有至、到、停止、居住、栖息等多种含义，随上下文而有所区别。在这句里是居住的意思。
（2）缗蛮黄鸟，止于丘隅：引自〈诗经·小雅·绵蛮〉。缗蛮，即绵蛮，鸟叫声。隅，角落。止，栖息。
（3）“穆穆”句：引自《诗经·大雅·文玉》。穆穆，仪表美好端庄的样子。於（wu），叹词。缉，继续。熙，光明。止，语助词，无意义。
（4）《诗》云：这几句诗引自《诗经·卫风·淇澳》。淇，指淇水，在今河南北部。澳（yu）水边。斐，文采。瑟兮（亻闲）（xian）兮，庄重而胸襟开阔的样子。赫兮喧兮，显耀盛大的样子。（讠宣），《诗经》原文作“（讠爰）”，遗忘。
（5）道：说、言的意思。
（6）恂栗，恐惧，戒惧。
（7）於戏！前王不忘：引自《诗经·周颂·烈文》。於戏（wuhu）：叹词。前王：指周文王、周武王。
（8）此以：因此。没世：去世。
