　　《
经》说：“身穿锦绣衣服，外面罩件套衫。”这是为了避免锦衣花纹大显露，所以，君子的道深藏不露而日益彰明；小人的道显露无遗而日益消亡。君子的道，平淡而有意味，简略而有文采，温和而有条理，由近知远，由风知源，由微知显，这样，就可以进入道德的境界了。
　　《诗经》说：“潜藏虽然很深，但也会很明显的。”所以君子自我反省没有愧疚，没有恶念头存于心志之中。君于的德行之所以高于一般人，大概就是在这些不被人看见的地方吧？
　　《诗经》说：“看你独自在室内的时候，是不是能无愧于神明。”所以，君子就是在没做什么事的时候也是恭敬的，就是在没有对人说什么的时候也是信实的。
　　《诗经》说：“进奉诚心，感通神灵。肃穆无言，没有争执。”所以，君子不用赏赐，老百姓也会互相对勉；不用发怒，老百姓也会很畏惧。
　　《诗经》说，“弘扬那德行啊，诸侯们都来效法。”所以，君子笃实恭敬就能使天下太平。
　　《诗经》说：“我怀有光明的品德，不用厉声厉色。”孔子说：“用厉声厉色去教育老百姓，是最拙劣的行为。”
　　《诗经》说：“德行轻如毫毛。”轻如毫毛还是有物可比拟。“上天所承载的，既没有声音也没有气味。”这才是最高的境界啊！
（1）衣锦尚絅：引自《诗经·卫风，硕人》。衣（yi），此处作动词用，指穿衣。锦，指色彩鲜艳的衣服。尚，加。絅（jiong），同“裟”，用麻布制的罩衣。
（2）暗然：隐藏不露。
（3）的（di）然，鲜明，显著。
（4）潜虽伏矣，亦孔之昭：引自《诗经·小雅·正月》。孔，很。昭，《诗经》原作“沼”·昭、搁同，意为明显。
（5）相在尔室，尚不愧于屋漏：引自《诗经·大雅·抑》。相，注视。屋漏，指古代室内西北角设小帐的地方。相传是神明所在，所以这里是以屋漏代指神明。不愧屋漏喻指心地光明，不在暗中做坏事，起坏念头。
（6）奏假无言，时靡有争：引自。诗经·商颂·烈祖》。奏，进奉，假（ge），通“格”，即感通，指诚心能与鬼神或外物互相感应。靡（mi），没有。
（7）鈇（fu）钺（yue）：古代执行军法时用的斧子。
（8）不显惟德，百辟其刑之：引自《诗经·周颂，烈文》。不显，“不”通”丕”，不显即大显。辟（bi），诸侯。刑，通“型”，示范，效法。
（9）予怀明德，不大声以色：引自《诗经·大雅·皇矣》。声，号令。色，容貌。以，与。
（10）德輶如毛：引自《诗经·大雅·杰民）。輶（you），古代一种轻便车，引申为轻。
（11）伦：比。
（12）上天之载，无声无臭：引自《诗经.大雅·文王》。臭（Xiou），气味。
注释
