　　只有天下崇高的圣人，才能做到聪明智慧，能够居上位而临下民；宽宏大量，温和柔顺，能够包容天下；奋发勇健，刚强坚毅，能够决断天下大事；威严庄重，忠诚正直，能够博得人们的尊敬；条理清晰，详辨明察，能够辨别是非邪正。
　　崇高的圣人，美德广博而又深厚，并且时常会表现出来。
　　德性广博如天，德性深厚如渊。美德表现在仪容上，百姓没有谁不敬佩，表现在言谈中，百姓没有谁不信服。表现在行动上，百姓没有谁不喜悦。
　　这样，美好的名声广泛流传在中国，并且传播到边远的少数民族地区。凡是车船行驶的地方，人力通行的地方，霜露降落的地方；凡有血气的生物，没有不尊重和不亲近他们的，所以说圣人的美德能与天相匹配。
(1)睿（rui）知：聪明智慧。知，通“智”。
(2)有临：居上临下。临，本指高处朝向低处，后引申为上对下之称。《论语·为政》：“临之以庄，则敬。”
(3)宽裕：宽，广大。裕，舒缓。
(4)有容：容纳，包容。
(5)发强：发，奋发。强，勇力。
(6)有执：操持决断天下大事。
(7)齐庄：恭敬庄重。中正：不偏不倚。
(8)文理：条理。密察：详察细辨。
(9)有别：辨别是非正邪。
(10)溥愽渊泉：溥愽：辽阔广大。溥，普遍，辽阔。渊泉，深潭。《列子·黄帝》：“心如渊泉，形如处女。”后引申为思虑深远。而时出之：出，溢出。
(11)见（xian）：表现。指仪容。
(12)说：通“悦”，喜悦。
(13)洋溢：广泛传播。
(14)施及蛮貊：施及，蔓延，传到。蛮貊，古代两个边远部族的名称。
(15)队：通“坠”，坠落。
(16)尊亲：尊重亲近。
