跷 脚、却、乔、跷四音，举足高也。又跷捷也。
跗 音肤，足背也。
跟 音根，足踵也。
踝 花上声，足螺蛳骨也。
嗌 音益，喉也。
噤 音禁，口闭也。
龈 音银，齿根肉也。
? 濡、嫩二音，软肉也。
? 音抄，季肋下也。
? 音喘，脚肚也。
? 音国，曲膝腕中也。
膻 音 ，胸中也。
? 音戍，五脏也。
脘 音管，胃脘也。
胛 音甲，背两旁骨也。
膂 音旅，夹脊肉也。
臀 髀股也。
? 音 ，目动也。
? 音剂，目角际也。
昧 音妹，目不明也。
? 音嗔，怒目张也。
瞑 音眠，寐也。
睑 音检，眼弦也。
? 音博，肩胛骨也。
髋 音宽，髀上也。
? 音行， 骨也。
? 虞、偶二音，肩前也。
? 音干，胫骨也。
? 音氐，尾脊骨也。
? 音寥，骨空处也。
? 与 同，说文音 ，窖也。
癫 音颠，仆病也。
痫 音闲，惊病也。
痉 音颈，风强病也。
? 痴去声，乍前乍后病也。
? 音顽，痹也。
痿 音委，肢软也。
瘕 音贾，积病也。
疝 山、讪二音，寒痛病也。
癃 音隆，小便淋也。
? 音颓，阴肿也。
? 与哑同。
? 与酸同。
? 音洧，针疮也。
瘥 楚懈切、楚嫁切，病除也。
辍 音凑，辐辏也。
侠 古文侠、挟通用。
? 音免，俯也。
仆 音赴，颠倒也。
溉 音概，灌也。
泌 音笔，别水也。
溺 音尿，小便也。
溲 音搜，小便也。
涩 音涩，不滑也。
怫 音佛，怫郁也。
悍 音汗，猛也。
? 音漂，疾也。
? 音闷，同义。又音瞒，惑。
惕 音狄，心动也。
颃 音杭，颈也。
? 音求，面颧也。
颡 桑上声，额也。
? 与隙同，孔 也。
罅 呼讶切，孔罅也。
扩 音郭，引长之意。
隧 音遂，小路也。
篡 初患切，阴下缝间也。
募 与膜同。
毖 音琵。
椎 音缒，脊之骨节也。
髀厌 音 掩。股后骨，即环跳也。
螈 螈 并音洽纵，手足舒缩也。
膏肓 音高荒，心上鬲下也。
卑 音蝶怯，弱也。
漯漯 音踏，汗应时出之貌。
KT KT 音荒，目不明也。
? 气痛如筑也。
丸丸 脉如珠丸也。
洗洗 音玺，皮毛凄沧恶寒之貌。
洒洒 音洗，同义。
